truestamp-verify: @truestamp/verify - v0.0.3
@truestamp/verify - v0.0.3
Index
Type aliases
Commitment
CommitmentVerification
Variables
CommitmentStruct
CommitmentVerificationStruct
Functions
assertVerified
isVerified
verify
Type aliases
Commitment
Commitment: Infer<typeof CommitmentStruct>
CommitmentVerification
CommitmentVerification: Infer<typeof CommitmentVerificationStruct>
Variables
Const CommitmentStruct
CommitmentStruct: Struct<{ data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }; hash: string; hashType: string; signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; organizationName: string; email: string; uri: string; } | undefined; }[]; timestamp: string; type: string }, { data: Struct<{ id: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; submittedAt: string; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]> }, { id: Struct<string, null>; proofs: Struct<{ inclusionProof: { v: number; h: string; p: [number, string][]; }; inputHash: string; merkleRoot: string }[], Struct<{ inclusionProof: { v: number; h: string; p: [number, string][]; }; inputHash: string; merkleRoot: string }, { inclusionProof: Struct<{ h: string; p: [number, string][]; v: number }, { h: Struct<string, {}>; p: Struct<[number, string][], Struct<[number, string], null>>; v: Struct<number, {}> }>; inputHash: Struct<string, null>; merkleRoot: Struct<string, null> }>>; submittedAt: Struct<string, null>; transactions: Struct<Record<string, { blockId: string; inputHash: string; intent: string; transactionId: string }[]>, null> }>; hash: Struct<string, null>; hashType: Struct<string, {}>; signatures: Struct<{ publicKey: string; signature: string; signatureType: string; signer: undefined | { type: string; organizationName: string; email: string; uri: string; }; type: string }[], Struct<{ publicKey: string; signature: string; signatureType: string; signer: undefined | { type: string; organizationName: string; email: string; uri: string; }; type: string }, { publicKey: Struct<string, null>; signature: Struct<string, null>; signatureType: Struct<string, {}>; signer: Struct<undefined | { email: string; organizationName: string; type: string; uri: string }, { email: Struct<string, null>; organizationName: Struct<string, null>; type: Struct<string, {}>; uri: Struct<string, null> }>; type: Struct<string, {}> }>>; timestamp: Struct<string, null>; type: Struct<string, {}> }> = ...
Const CommitmentVerificationStruct
CommitmentVerificationStruct: Struct<{ error: undefined | string; proofs: { inputHash: string; merkleRoot: string; verified: boolean; error?: string | undefined; }[]; signatureHashVerified: boolean; signaturePublicKeyVerified: boolean; signatureVerified: boolean; testing: undefined | boolean; transactions: { inputHash: string; intent: string; transactionId: string; blockId: string; verified: boolean; timestamp?: string | undefined; error?: string | undefined; urlApi?: string | undefined; urlWeb?: string | undefined; }[]; type: string; verified: boolean }, { error: Struct<undefined | string, null>; proofs: Struct<{ error: undefined | string; inputHash: string; merkleRoot: string; verified: boolean }[], Struct<{ error: undefined | string; inputHash: string; merkleRoot: string; verified: boolean }, { error: Struct<undefined | string, null>; inputHash: Struct<string, null>; merkleRoot: Struct<string, null>; verified: Struct<boolean, null> }>>; signatureHashVerified: Struct<boolean, null>; signaturePublicKeyVerified: Struct<boolean, null>; signatureVerified: Struct<boolean, null>; testing: Struct<undefined | boolean, null>; transactions: Struct<{ blockId: string; error: undefined | string; inputHash: string; intent: string; timestamp: undefined | string; transactionId: string; urlApi: undefined | string; urlWeb: undefined | string; verified: boolean }[], Struct<{ blockId: string; error: undefined | string; inputHash: string; intent: string; timestamp: undefined | string; transactionId: string; urlApi: undefined | string; urlWeb: undefined | string; verified: boolean }, { blockId: Struct<string, null>; error: Struct<undefined | string, null>; inputHash: Struct<string, null>; intent: Struct<string, {}>; timestamp: Struct<undefined | string, null>; transactionId: Struct<string, null>; urlApi: Struct<undefined | string, null>; urlWeb: Struct<undefined | string, null>; verified: Struct<boolean, null> }>>; type: Struct<string, {}>; verified: Struct<boolean, null> }> = ...
Functions
assertVerified
assertVerified(commitment: { data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }; hash: string; hashType: string; signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; organizationName: string; email: string; uri: string; } | undefined; }[]; timestamp: string; type: string }): Promise<void>
Assert that the commitment is valid. If not, throw an Error.
Parameters
commitment: { data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }; hash: string; hashType: string; signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; organizationName: string; email: string; uri: string; } | undefined; }[]; timestamp: string; type: string }
A commitment object to verify.
data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }
hash: string
hashType: string
signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; organizationName: string; email: string; uri: string; } | undefined; }[]
timestamp: string
type: string
Returns Promise<void>
A promise that resolves to void when the commitment is valid.
isVerified
isVerified(commitment: { data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }; hash: string; hashType: string; signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; organizationName: string; email: string; uri: string; } | undefined; }[]; timestamp: string; type: string }): Promise<boolean>
Predicate function to check if a commitment is valid. Throws no Errors.
Parameters
commitment: { data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }; hash: string; hashType: string; signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; organizationName: string; email: string; uri: string; } | undefined; }[]; timestamp: string; type: string }
A commitment object to verify.
data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }
hash: string
hashType: string
signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; organizationName: string; email: string; uri: string; } | undefined; }[]
timestamp: string
type: string
Returns Promise<boolean>
A promise that resolves to a boolean indicating if the commitment is valid.
verify
verify(commitment: { data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }; hash: string; hashType: string; signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; organizationName: string; email: string; uri: string; } | undefined; }[]; timestamp: string; type: string }): Promise<CommitmentVerification>
A function to check if a commitment is valid. If there are any errors, the appropriate 'verified' property will be set to 'false' and an 'errors' property may be populated with a helpful message to indicate what failed.
example
Sample output:
```
{
 type: 'commitment-verification',
 testing: true,
 verified: true,
 signatureVerified: true,
 proofs: [
   {
     verified: true,
     inputHash: 'b2faa122f53e1b36c41680c42a5aba0c8dfc5fdb4cdb32565ad89107e5c26e5f',
     merkleRoot: 'd555db5eb2e227660965f96a0ef5db3cb89d5f9f39112f061691eff278a0bf84'
   },
   {
     verified: true,
     inputHash: 'd555db5eb2e227660965f96a0ef5db3cb89d5f9f39112f061691eff278a0bf84',
     merkleRoot: 'a0d54547ea370cd56dd3690160c88d6b8af3a0d3fbb37e34a8c55fcc36b9621f'
   },
   {
     verified: true,
     inputHash: 'a0d54547ea370cd56dd3690160c88d6b8af3a0d3fbb37e34a8c55fcc36b9621f',
     merkleRoot: '401a33e0cf753c5f2c076ef5f1092d2109661963bc0f95a51bcdf7c083ad0d59'
   }
 ],
 transactions: [
   {
     verified: true,
     intent: 'xlm',
     inputHash: 'd555db5eb2e227660965f96a0ef5db3cb89d5f9f39112f061691eff278a0bf84',
     transactionId: 'd4eb2e02aff51117f3374dc9029702128164bfc737b60e9340d246800a8583d4',
     blockId: '923404',
     timestamp: '2022-05-11T13:49:04Z',
     urlApi: 'https://horizon-testnet.stellar.org/transactions/d4eb2e02aff51117f3374dc9029702128164bfc737b60e9340d246800a8583d4',
     urlWeb: 'https://stellar.expert/explorer/testnet/tx/d4eb2e02aff51117f3374dc9029702128164bfc737b60e9340d246800a8583d4'
   }
 ]
}
```
Parameters
commitment: { data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }; hash: string; hashType: string; signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; organizationName: string; email: string; uri: string; } | undefined; }[]; timestamp: string; type: string }
A commitment object to verify.
data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }
hash: string
hashType: string
signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; organizationName: string; email: string; uri: string; } | undefined; }[]
timestamp: string
type: string
Returns Promise<CommitmentVerification>
A promise that resolves to an Object. The verified property will be 'true' if the entire proof is verified.
