truestamp-verify: @truestamp/verify - v0.0.16
@truestamp/verify - v0.0.16
Index
Type Aliases
Commitment
CommitmentVerification
SignedKey
SignedKeys
Variables
CommitmentStruct
CommitmentVerificationStruct
SignedKeyStruct
SignedKeysStruct
Functions
assertVerified
assertVerifiedUnsafelyOffline
isVerified
isVerifiedUnsafelyOffline
verify
verifyUnsafelyOffline
Type Aliases
Commitment
Commitment: Infer<typeof CommitmentStruct>
CommitmentVerification
CommitmentVerification: Infer<typeof CommitmentVerificationStruct>
SignedKey
SignedKey: Infer<typeof SignedKeyStruct>
SignedKeys
SignedKeys: Infer<typeof SignedKeysStruct>
Variables
Const CommitmentStruct
CommitmentStruct: Struct<{ commitmentData: { id: string; version: number; itemData: { hash: string; hashType: string; description?: string | undefined; location?: { coordinate: { latitude: string; longitude: string; }; timestamp?: string | undefined; ... 11 more ...; trueHeading?: number | undefined; } | undefined; address?: { ...; } | undefined; timestamp?:...; commitmentDataSignatures: ({ publicKey: string; signature: string; signatureType: string; signer?: { address?: { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | ... 236 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; } | undefined; ... 5 more ...; uri?: string | undefined...)[] }, { commitmentData: Struct<{ id: string; itemData: ({ hash: string; hashType: string; description?: string | undefined; location?: { coordinate: { latitude: string; longitude: string; }; timestamp?: string | undefined; floor?: number | undefined; ... 10 more ...; trueHeading?: number | undefined; } | undefined; address?: { ...; } | undefined; timestamp?: string | und...)[]; itemDataSignatures: undefined | ({ publicKey: string; signature: string; signatureType: string; signer?: { address?: { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | ... 236 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; } | undefined; ... 5 more ...; uri?: string | undefined...)[]; itemSignals: undefined | ({ submittedAt: string; cf?: { region?: string | null | undefined; latitude?: string | null | undefined; longitude?: string | null | undefined; asn?: string | number | null | undefined; ... 7 more ...; timezone?: string | ... 1 more ... | undefined; } | undefined; observableEntropy?: string | undefined; }); proofs: ({ inputHash: string; inclusionProof: { p: [number, string][]; v: number; h: string; }; merkleRoot: string; })[]; transactions: Record<string, ({ inputHash: string; intent: string; transactionId: string; blockId: string; })[]>; version: number }, { id: Struct<string, null>; itemData: Struct<{ address: undefined | ({ countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | ... 224 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; }); description: undefined | string; extra: undefined | Json; hash: string; hashType: string; location: undefined | ({ coordinate: { latitude: string; longitude: string; }; timestamp?: string | undefined; floor?: number | undefined; altitude?: number | undefined; ellipsoidalAltitude?: number | undefined; ... 8 more ...; trueHeading?: number | undefined; }); people: undefined | ({ address?: { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | ... 225 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; } | undefined; ... 5 more ...; uri?: string | unde...)[]; timestamp: undefined | string }[], Struct<{ address: undefined | ({ countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | ... 224 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; }); description: undefined | string; extra: undefined | Json; hash: string; hashType: string; location: undefined | ({ coordinate: { latitude: string; longitude: string; }; timestamp?: string | undefined; floor?: number | undefined; altitude?: number | undefined; ellipsoidalAltitude?: number | undefined; ... 8 more ...; trueHeading?: number | undefined; }); people: undefined | ({ address?: { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | ... 225 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; } | undefined; ... 5 more ...; uri?: string | unde...)[]; timestamp: undefined | string }, { address: Struct<undefined | { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | "BL" | "BM" | "BN" | "BO" | "BQ" | "BR" | "BS" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CA" | "CC" | "CD" | "CF" | "CG" | "CH" | "CI" | "CK" | "CL" | "CM" | "CN" | "CO" | "CR" | "CU" | "CV" | "CW" | "CX" | "CY" | "CZ" | "DE" | "DJ" | "DK" | "DM" | "DO" | "DZ" | "EC" | "EE" | "EG" | "EH" | "ER" | "ES" | "ET" | "FI" | "FJ" | "FK" | "FM" | "FO" | "FR" | "GA" | "GB" | "GD" | "GE" | "GF" | "GG" | "GH" | "GI" | "GL" | "GM" | "GN" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GU" | "GW" | "GY" | "HK" | "HM" | "HN" | "HR" | "HT" | "HU" | "ID" | "IE" | "IL" | "IM" | "IN" | "IO" | "IQ" | "IR" | "IS" | "IT" | "JE" | "JM" | "JO" | "JP" | "KE" | "KG" | "KH" | "KI" | "KM" | "KN" | "KP" | "KR" | "KW" | "KY" | "KZ" | "LA" | "LB" | "LC" | "LI" | "LK" | "LR" | "LS" | "LT" | "LU" | "LV" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MG" | "MH" | "MK" | "ML" | "MM" | "MN" | "MO" | "MP" | "MQ" | "MR" | "MS" | "MT" | "MU" | "MV" | "MW" | "MX" | "MY" | "MZ" | "NA" | "NC" | "NE" | "NF" | "NG" | "NI" | "NL" | "NO" | "NP" | "NR" | "NU" | "NZ" | "OM" | "PA" | "PE" | "PF" | "PG" | "PH" | "PK" | "PL" | "PM" | "PN" | "PR" | "PS" | "PT" | "PW" | "PY" | "QA" | "RE" | "RO" | "RS" | "RU" | "RW" | "SA" | "SB" | "SC" | "SD" | "SE" | "SG" | "SH" | "SI" | "SJ" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "SX" | "SY" | "SZ" | "TC" | "TD" | "TF" | "TG" | "TH" | "TJ" | "TK" | "TL" | "TM" | "TN" | "TO" | "TR" | "TT" | "TV" | "TW" | "TZ" | "UA" | "UG" | "UM" | "US" | "UY" | "UZ" | "VA" | "VC" | "VE" | "VG" | "VI" | "VN" | "VU" | "WF" | "WS" | "XK" | "YE" | "YT" | "ZA" | "ZM" | "ZW"; floor: undefined | string; postcode: undefined | string; region: undefined | string; streetName: undefined | string; streetNo: undefined | string; streetType: undefined | string; town: undefined | string }, { countryCode: Struct<"AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | "BL" | "BM" | "BN" | "BO" | "BQ" | "BR" | "BS" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CA" | "CC" | "CD" | "CF" | "CG" | "CH" | "CI" | "CK" | "CL" | "CM" | "CN" | "CO" | "CR" | "CU" | "CV" | "CW" | "CX" | "CY" | "CZ" | "DE" | "DJ" | "DK" | "DM" | "DO" | "DZ" | "EC" | "EE" | "EG" | "EH" | "ER" | "ES" | "ET" | "FI" | "FJ" | "FK" | "FM" | "FO" | "FR" | "GA" | "GB" | "GD" | "GE" | "GF" | "GG" | "GH" | "GI" | "GL" | "GM" | "GN" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GU" | "GW" | "GY" | "HK" | "HM" | "HN" | "HR" | "HT" | "HU" | "ID" | "IE" | "IL" | "IM" | "IN" | "IO" | "IQ" | "IR" | "IS" | "IT" | "JE" | "JM" | "JO" | "JP" | "KE" | "KG" | "KH" | "KI" | "KM" | "KN" | "KP" | "KR" | "KW" | "KY" | "KZ" | "LA" | "LB" | "LC" | "LI" | "LK" | "LR" | "LS" | "LT" | "LU" | "LV" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MG" | "MH" | "MK" | "ML" | "MM" | "MN" | "MO" | "MP" | "MQ" | "MR" | "MS" | "MT" | "MU" | "MV" | "MW" | "MX" | "MY" | "MZ" | "NA" | "NC" | "NE" | "NF" | "NG" | "NI" | "NL" | "NO" | "NP" | "NR" | "NU" | "NZ" | "OM" | "PA" | "PE" | "PF" | "PG" | "PH" | "PK" | "PL" | "PM" | "PN" | "PR" | "PS" | "PT" | "PW" | "PY" | "QA" | "RE" | "RO" | "RS" | "RU" | "RW" | "SA" | "SB" | "SC" | "SD" | "SE" | "SG" | "SH" | "SI" | "SJ" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "SX" | "SY" | "SZ" | "TC" | "TD" | "TF" | "TG" | "TH" | "TJ" | "TK" | "TL" | "TM" | "TN" | "TO" | "TR" | "TT" | "TV" | "TW" | "TZ" | "UA" | "UG" | "UM" | "US" | "UY" | "UZ" | "VA" | "VC" | "VE" | "VG" | "VI" | "VN" | "VU" | "WF" | "WS" | "XK" | "YE" | "YT" | "ZA" | "ZM" | "ZW", null>; floor: Struct<undefined | string, null>; postcode: Struct<undefined | string, null>; region: Struct<undefined | string, null>; streetName: Struct<undefined | string, null>; streetNo: Struct<undefined | string, null>; streetType: Struct<undefined | string, null>; town: Struct<undefined | string, null> }>; description: Struct<undefined | string, null>; extra: Struct<undefined | Json, null | Struct<Json, unknown>>; hash: Struct<string, null>; hashType: Struct<string, {}>; location: Struct<undefined | { altitude: undefined | number; coordinate: { latitude: string; longitude: string; }; course: undefined | number; courseAccuracy: undefined | number; ellipsoidalAltitude: undefined | number; floor: undefined | number; headingAccuracy: undefined | number; horizontalAccuracy: undefined | number; magneticHeading: undefined | number; speed: undefined | number; speedAccuracy: undefined | number; timestamp: undefined | string; trueHeading: undefined | number; verticalAccuracy: undefined | number }, { altitude: Struct<undefined | number, null>; coordinate: Struct<{ latitude: string; longitude: string }, { latitude: Struct<string, null>; longitude: Struct<string, null> }>; course: Struct<undefined | number, null>; courseAccuracy: Struct<undefined | number, null>; ellipsoidalAltitude: Struct<undefined | number, null>; floor: Struct<undefined | number, null>; headingAccuracy: Struct<undefined | number, null>; horizontalAccuracy: Struct<undefined | number, null>; magneticHeading: Struct<undefined | number, null>; speed: Struct<undefined | number, null>; speedAccuracy: Struct<undefined | number, null>; timestamp: Struct<undefined | string, null>; trueHeading: Struct<undefined | number, null>; verticalAccuracy: Struct<undefined | number, null> }>; people: Struct<undefined | { address: undefined | ({ countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | ... 224 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; }); email: undefined | string; givenName: undefined | string; organizationName: undefined | string; roles: undefined | string[]; surname: undefined | string; uri: undefined | string }[], Struct<{ address: undefined | ({ countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | ... 224 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; }); email: undefined | string; givenName: undefined | string; organizationName: undefined | string; roles: undefined | string[]; surname: undefined | string; uri: undefined | string }, { address: Struct<undefined | { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | "BL" | "BM" | "BN" | "BO" | "BQ" | "BR" | "BS" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CA" | "CC" | "CD" | "CF" | "CG" | "CH" | "CI" | "CK" | "CL" | "CM" | "CN" | "CO" | "CR" | "CU" | "CV" | "CW" | "CX" | "CY" | "CZ" | "DE" | "DJ" | "DK" | "DM" | "DO" | "DZ" | "EC" | "EE" | "EG" | "EH" | "ER" | "ES" | "ET" | "FI" | "FJ" | "FK" | "FM" | "FO" | "FR" | "GA" | "GB" | "GD" | "GE" | "GF" | "GG" | "GH" | "GI" | "GL" | "GM" | "GN" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GU" | "GW" | "GY" | "HK" | "HM" | "HN" | "HR" | "HT" | "HU" | "ID" | "IE" | "IL" | "IM" | "IN" | "IO" | "IQ" | "IR" | "IS" | "IT" | "JE" | "JM" | "JO" | "JP" | "KE" | "KG" | "KH" | "KI" | "KM" | "KN" | "KP" | "KR" | "KW" | "KY" | "KZ" | "LA" | "LB" | "LC" | "LI" | "LK" | "LR" | "LS" | "LT" | "LU" | "LV" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MG" | "MH" | "MK" | "ML" | "MM" | "MN" | "MO" | "MP" | "MQ" | "MR" | "MS" | "MT" | "MU" | "MV" | "MW" | "MX" | "MY" | "MZ" | "NA" | "NC" | "NE" | "NF" | "NG" | "NI" | "NL" | "NO" | "NP" | "NR" | "NU" | "NZ" | "OM" | "PA" | "PE" | "PF" | "PG" | "PH" | "PK" | "PL" | "PM" | "PN" | "PR" | "PS" | "PT" | "PW" | "PY" | "QA" | "RE" | "RO" | "RS" | "RU" | "RW" | "SA" | "SB" | "SC" | "SD" | "SE" | "SG" | "SH" | "SI" | "SJ" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "SX" | "SY" | "SZ" | "TC" | "TD" | "TF" | "TG" | "TH" | "TJ" | "TK" | "TL" | "TM" | "TN" | "TO" | "TR" | "TT" | "TV" | "TW" | "TZ" | "UA" | "UG" | "UM" | "US" | "UY" | "UZ" | "VA" | "VC" | "VE" | "VG" | "VI" | "VN" | "VU" | "WF" | "WS" | "XK" | "YE" | "YT" | "ZA" | "ZM" | "ZW"; floor: undefined | string; postcode: undefined | string; region: undefined | string; streetName: undefined | string; streetNo: undefined | string; streetType: undefined | string; town: undefined | string }, { countryCode: Struct<"AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | "BL" | "BM" | "BN" | "BO" | "BQ" | "BR" | "BS" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CA" | "CC" | "CD" | "CF" | "CG" | "CH" | "CI" | "CK" | "CL" | "CM" | "CN" | "CO" | "CR" | "CU" | "CV" | "CW" | "CX" | "CY" | "CZ" | "DE" | "DJ" | "DK" | "DM" | "DO" | "DZ" | "EC" | "EE" | "EG" | "EH" | "ER" | "ES" | "ET" | "FI" | "FJ" | "FK" | "FM" | "FO" | "FR" | "GA" | "GB" | "GD" | "GE" | "GF" | "GG" | "GH" | "GI" | "GL" | "GM" | "GN" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GU" | "GW" | "GY" | "HK" | "HM" | "HN" | "HR" | "HT" | "HU" | "ID" | "IE" | "IL" | "IM" | "IN" | "IO" | "IQ" | "IR" | "IS" | "IT" | "JE" | "JM" | "JO" | "JP" | "KE" | "KG" | "KH" | "KI" | "KM" | "KN" | "KP" | "KR" | "KW" | "KY" | "KZ" | "LA" | "LB" | "LC" | "LI" | "LK" | "LR" | "LS" | "LT" | "LU" | "LV" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MG" | "MH" | "MK" | "ML" | "MM" | "MN" | "MO" | "MP" | "MQ" | "MR" | "MS" | "MT" | "MU" | "MV" | "MW" | "MX" | "MY" | "MZ" | "NA" | "NC" | "NE" | "NF" | "NG" | "NI" | "NL" | "NO" | "NP" | "NR" | "NU" | "NZ" | "OM" | "PA" | "PE" | "PF" | "PG" | "PH" | "PK" | "PL" | "PM" | "PN" | "PR" | "PS" | "PT" | "PW" | "PY" | "QA" | "RE" | "RO" | "RS" | "RU" | "RW" | "SA" | "SB" | "SC" | "SD" | "SE" | "SG" | "SH" | "SI" | "SJ" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "SX" | "SY" | "SZ" | "TC" | "TD" | "TF" | "TG" | "TH" | "TJ" | "TK" | "TL" | "TM" | "TN" | "TO" | "TR" | "TT" | "TV" | "TW" | "TZ" | "UA" | "UG" | "UM" | "US" | "UY" | "UZ" | "VA" | "VC" | "VE" | "VG" | "VI" | "VN" | "VU" | "WF" | "WS" | "XK" | "YE" | "YT" | "ZA" | "ZM" | "ZW", null>; floor: Struct<undefined | string, null>; postcode: Struct<undefined | string, null>; region: Struct<undefined | string, null>; streetName: Struct<undefined | string, null>; streetNo: Struct<undefined | string, null>; streetType: Struct<undefined | string, null>; town: Struct<undefined | string, null> }>; email: Struct<undefined | string, null>; givenName: Struct<undefined | string, null>; organizationName: Struct<undefined | string, null>; roles: Struct<undefined | string[], Struct<string, null>>; surname: Struct<undefined | string, null>; uri: Struct<undefined | string, null> }>>; timestamp: Struct<undefined | string, null> }>>; itemDataSignatures: Struct<undefined | { publicKey: string; signature: string; signatureType: string; signer: undefined | ({ address?: { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | ... 225 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; } | undefined; ... 5 more ...; uri?: string | unde...) }[], Struct<{ publicKey: string; signature: string; signatureType: string; signer: undefined | ({ address?: { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | ... 225 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; } | undefined; ... 5 more ...; uri?: string | unde...) }, { publicKey: Struct<string, null>; signature: Struct<string, null>; signatureType: Struct<string, {}>; signer: Struct<undefined | { address: undefined | ({ countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | ... 224 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; }); email: undefined | string; givenName: undefined | string; organizationName: undefined | string; roles: undefined | string[]; surname: undefined | string; uri: undefined | string }, { address: Struct<undefined | { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | "BL" | "BM" | "BN" | "BO" | "BQ" | "BR" | "BS" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CA" | "CC" | "CD" | "CF" | "CG" | "CH" | "CI" | "CK" | "CL" | "CM" | "CN" | "CO" | "CR" | "CU" | "CV" | "CW" | "CX" | "CY" | "CZ" | "DE" | "DJ" | "DK" | "DM" | "DO" | "DZ" | "EC" | "EE" | "EG" | "EH" | "ER" | "ES" | "ET" | "FI" | "FJ" | "FK" | "FM" | "FO" | "FR" | "GA" | "GB" | "GD" | "GE" | "GF" | "GG" | "GH" | "GI" | "GL" | "GM" | "GN" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GU" | "GW" | "GY" | "HK" | "HM" | "HN" | "HR" | "HT" | "HU" | "ID" | "IE" | "IL" | "IM" | "IN" | "IO" | "IQ" | "IR" | "IS" | "IT" | "JE" | "JM" | "JO" | "JP" | "KE" | "KG" | "KH" | "KI" | "KM" | "KN" | "KP" | "KR" | "KW" | "KY" | "KZ" | "LA" | "LB" | "LC" | "LI" | "LK" | "LR" | "LS" | "LT" | "LU" | "LV" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MG" | "MH" | "MK" | "ML" | "MM" | "MN" | "MO" | "MP" | "MQ" | "MR" | "MS" | "MT" | "MU" | "MV" | "MW" | "MX" | "MY" | "MZ" | "NA" | "NC" | "NE" | "NF" | "NG" | "NI" | "NL" | "NO" | "NP" | "NR" | "NU" | "NZ" | "OM" | "PA" | "PE" | "PF" | "PG" | "PH" | "PK" | "PL" | "PM" | "PN" | "PR" | "PS" | "PT" | "PW" | "PY" | "QA" | "RE" | "RO" | "RS" | "RU" | "RW" | "SA" | "SB" | "SC" | "SD" | "SE" | "SG" | "SH" | "SI" | "SJ" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "SX" | "SY" | "SZ" | "TC" | "TD" | "TF" | "TG" | "TH" | "TJ" | "TK" | "TL" | "TM" | "TN" | "TO" | "TR" | "TT" | "TV" | "TW" | "TZ" | "UA" | "UG" | "UM" | "US" | "UY" | "UZ" | "VA" | "VC" | "VE" | "VG" | "VI" | "VN" | "VU" | "WF" | "WS" | "XK" | "YE" | "YT" | "ZA" | "ZM" | "ZW"; floor: undefined | string; postcode: undefined | string; region: undefined | string; streetName: undefined | string; streetNo: undefined | string; streetType: undefined | string; town: undefined | string }, { countryCode: Struct<"AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | "BL" | "BM" | "BN" | "BO" | "BQ" | "BR" | "BS" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CA" | "CC" | "CD" | "CF" | "CG" | "CH" | "CI" | "CK" | "CL" | "CM" | "CN" | "CO" | "CR" | "CU" | "CV" | "CW" | "CX" | "CY" | "CZ" | "DE" | "DJ" | "DK" | "DM" | "DO" | "DZ" | "EC" | "EE" | "EG" | "EH" | "ER" | "ES" | "ET" | "FI" | "FJ" | "FK" | "FM" | "FO" | "FR" | "GA" | "GB" | "GD" | "GE" | "GF" | "GG" | "GH" | "GI" | "GL" | "GM" | "GN" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GU" | "GW" | "GY" | "HK" | "HM" | "HN" | "HR" | "HT" | "HU" | "ID" | "IE" | "IL" | "IM" | "IN" | "IO" | "IQ" | "IR" | "IS" | "IT" | "JE" | "JM" | "JO" | "JP" | "KE" | "KG" | "KH" | "KI" | "KM" | "KN" | "KP" | "KR" | "KW" | "KY" | "KZ" | "LA" | "LB" | "LC" | "LI" | "LK" | "LR" | "LS" | "LT" | "LU" | "LV" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MG" | "MH" | "MK" | "ML" | "MM" | "MN" | "MO" | "MP" | "MQ" | "MR" | "MS" | "MT" | "MU" | "MV" | "MW" | "MX" | "MY" | "MZ" | "NA" | "NC" | "NE" | "NF" | "NG" | "NI" | "NL" | "NO" | "NP" | "NR" | "NU" | "NZ" | "OM" | "PA" | "PE" | "PF" | "PG" | "PH" | "PK" | "PL" | "PM" | "PN" | "PR" | "PS" | "PT" | "PW" | "PY" | "QA" | "RE" | "RO" | "RS" | "RU" | "RW" | "SA" | "SB" | "SC" | "SD" | "SE" | "SG" | "SH" | "SI" | "SJ" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "SX" | "SY" | "SZ" | "TC" | "TD" | "TF" | "TG" | "TH" | "TJ" | "TK" | "TL" | "TM" | "TN" | "TO" | "TR" | "TT" | "TV" | "TW" | "TZ" | "UA" | "UG" | "UM" | "US" | "UY" | "UZ" | "VA" | "VC" | "VE" | "VG" | "VI" | "VN" | "VU" | "WF" | "WS" | "XK" | "YE" | "YT" | "ZA" | "ZM" | "ZW", null>; floor: Struct<undefined | string, null>; postcode: Struct<undefined | string, null>; region: Struct<undefined | string, null>; streetName: Struct<undefined | string, null>; streetNo: Struct<undefined | string, null>; streetType: Struct<undefined | string, null>; town: Struct<undefined | string, null> }>; email: Struct<undefined | string, null>; givenName: Struct<undefined | string, null>; organizationName: Struct<undefined | string, null>; roles: Struct<undefined | string[], Struct<string, null>>; surname: Struct<undefined | string, null>; uri: Struct<undefined | string, null> }> }>>; itemSignals: Struct<undefined | { cf: undefined | ({ region?: string | null | undefined; latitude?: string | null | undefined; longitude?: string | null | undefined; asn?: string | number | null | undefined; colo?: string | null | undefined; ... 6 more ...; timezone?: string | ... 1 more ... | undefined; }); observableEntropy: undefined | string; submittedAt: string }, { cf: Struct<undefined | { asn: undefined | null | string | number; city: undefined | null | string; colo: undefined | null | string; continent: undefined | null | string; country: undefined | null | string; latitude: undefined | null | string; longitude: undefined | null | string; metroCode: undefined | null | string; postalCode: undefined | null | string; region: undefined | null | string; regionCode: undefined | null | string; timezone: undefined | null | string }, { asn: Struct<undefined | null | string | number, null>; city: Struct<undefined | null | string, null>; colo: Struct<undefined | null | string, null>; continent: Struct<undefined | null | string, null>; country: Struct<undefined | null | string, null>; latitude: Struct<undefined | null | string, null>; longitude: Struct<undefined | null | string, null>; metroCode: Struct<undefined | null | string, null>; postalCode: Struct<undefined | null | string, null>; region: Struct<undefined | null | string, null>; regionCode: Struct<undefined | null | string, null>; timezone: Struct<undefined | null | string, null> }>; observableEntropy: Struct<undefined | string, null>; submittedAt: Struct<string, null> }>; proofs: Struct<{ inclusionProof: { p: [number, string][]; v: number; h: string; }; inputHash: string; merkleRoot: string }[], Struct<{ inclusionProof: { p: [number, string][]; v: number; h: string; }; inputHash: string; merkleRoot: string }, { inclusionProof: Struct<{ h: string; p: [number, string][]; v: number }, { h: Struct<string, {}>; p: Struct<[number, string][], Struct<[number, string], null>>; v: Struct<number, {}> }>; inputHash: Struct<string, null>; merkleRoot: Struct<string, null> }>>; transactions: Struct<Record<string, { blockId: string; inputHash: string; intent: string; transactionId: string }[]>, null>; version: Struct<number, {}> }>; commitmentDataSignatures: Struct<{ publicKey: string; signature: string; signatureType: string; signer: undefined | ({ address?: { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | ... 225 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; } | undefined; ... 5 more ...; uri?: string | unde...) }[], Struct<{ publicKey: string; signature: string; signatureType: string; signer: undefined | ({ address?: { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | ... 225 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; } | undefined; ... 5 more ...; uri?: string | unde...) }, { publicKey: Struct<string, null>; signature: Struct<string, null>; signatureType: Struct<string, {}>; signer: Struct<undefined | { address: undefined | ({ countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | ... 224 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; }); email: undefined | string; givenName: undefined | string; organizationName: undefined | string; roles: undefined | string[]; surname: undefined | string; uri: undefined | string }, { address: Struct<undefined | { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | "BL" | "BM" | "BN" | "BO" | "BQ" | "BR" | "BS" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CA" | "CC" | "CD" | "CF" | "CG" | "CH" | "CI" | "CK" | "CL" | "CM" | "CN" | "CO" | "CR" | "CU" | "CV" | "CW" | "CX" | "CY" | "CZ" | "DE" | "DJ" | "DK" | "DM" | "DO" | "DZ" | "EC" | "EE" | "EG" | "EH" | "ER" | "ES" | "ET" | "FI" | "FJ" | "FK" | "FM" | "FO" | "FR" | "GA" | "GB" | "GD" | "GE" | "GF" | "GG" | "GH" | "GI" | "GL" | "GM" | "GN" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GU" | "GW" | "GY" | "HK" | "HM" | "HN" | "HR" | "HT" | "HU" | "ID" | "IE" | "IL" | "IM" | "IN" | "IO" | "IQ" | "IR" | "IS" | "IT" | "JE" | "JM" | "JO" | "JP" | "KE" | "KG" | "KH" | "KI" | "KM" | "KN" | "KP" | "KR" | "KW" | "KY" | "KZ" | "LA" | "LB" | "LC" | "LI" | "LK" | "LR" | "LS" | "LT" | "LU" | "LV" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MG" | "MH" | "MK" | "ML" | "MM" | "MN" | "MO" | "MP" | "MQ" | "MR" | "MS" | "MT" | "MU" | "MV" | "MW" | "MX" | "MY" | "MZ" | "NA" | "NC" | "NE" | "NF" | "NG" | "NI" | "NL" | "NO" | "NP" | "NR" | "NU" | "NZ" | "OM" | "PA" | "PE" | "PF" | "PG" | "PH" | "PK" | "PL" | "PM" | "PN" | "PR" | "PS" | "PT" | "PW" | "PY" | "QA" | "RE" | "RO" | "RS" | "RU" | "RW" | "SA" | "SB" | "SC" | "SD" | "SE" | "SG" | "SH" | "SI" | "SJ" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "SX" | "SY" | "SZ" | "TC" | "TD" | "TF" | "TG" | "TH" | "TJ" | "TK" | "TL" | "TM" | "TN" | "TO" | "TR" | "TT" | "TV" | "TW" | "TZ" | "UA" | "UG" | "UM" | "US" | "UY" | "UZ" | "VA" | "VC" | "VE" | "VG" | "VI" | "VN" | "VU" | "WF" | "WS" | "XK" | "YE" | "YT" | "ZA" | "ZM" | "ZW"; floor: undefined | string; postcode: undefined | string; region: undefined | string; streetName: undefined | string; streetNo: undefined | string; streetType: undefined | string; town: undefined | string }, { countryCode: Struct<"AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | "BL" | "BM" | "BN" | "BO" | "BQ" | "BR" | "BS" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CA" | "CC" | "CD" | "CF" | "CG" | "CH" | "CI" | "CK" | "CL" | "CM" | "CN" | "CO" | "CR" | "CU" | "CV" | "CW" | "CX" | "CY" | "CZ" | "DE" | "DJ" | "DK" | "DM" | "DO" | "DZ" | "EC" | "EE" | "EG" | "EH" | "ER" | "ES" | "ET" | "FI" | "FJ" | "FK" | "FM" | "FO" | "FR" | "GA" | "GB" | "GD" | "GE" | "GF" | "GG" | "GH" | "GI" | "GL" | "GM" | "GN" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GU" | "GW" | "GY" | "HK" | "HM" | "HN" | "HR" | "HT" | "HU" | "ID" | "IE" | "IL" | "IM" | "IN" | "IO" | "IQ" | "IR" | "IS" | "IT" | "JE" | "JM" | "JO" | "JP" | "KE" | "KG" | "KH" | "KI" | "KM" | "KN" | "KP" | "KR" | "KW" | "KY" | "KZ" | "LA" | "LB" | "LC" | "LI" | "LK" | "LR" | "LS" | "LT" | "LU" | "LV" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MG" | "MH" | "MK" | "ML" | "MM" | "MN" | "MO" | "MP" | "MQ" | "MR" | "MS" | "MT" | "MU" | "MV" | "MW" | "MX" | "MY" | "MZ" | "NA" | "NC" | "NE" | "NF" | "NG" | "NI" | "NL" | "NO" | "NP" | "NR" | "NU" | "NZ" | "OM" | "PA" | "PE" | "PF" | "PG" | "PH" | "PK" | "PL" | "PM" | "PN" | "PR" | "PS" | "PT" | "PW" | "PY" | "QA" | "RE" | "RO" | "RS" | "RU" | "RW" | "SA" | "SB" | "SC" | "SD" | "SE" | "SG" | "SH" | "SI" | "SJ" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "SX" | "SY" | "SZ" | "TC" | "TD" | "TF" | "TG" | "TH" | "TJ" | "TK" | "TL" | "TM" | "TN" | "TO" | "TR" | "TT" | "TV" | "TW" | "TZ" | "UA" | "UG" | "UM" | "US" | "UY" | "UZ" | "VA" | "VC" | "VE" | "VG" | "VI" | "VN" | "VU" | "WF" | "WS" | "XK" | "YE" | "YT" | "ZA" | "ZM" | "ZW", null>; floor: Struct<undefined | string, null>; postcode: Struct<undefined | string, null>; region: Struct<undefined | string, null>; streetName: Struct<undefined | string, null>; streetNo: Struct<undefined | string, null>; streetType: Struct<undefined | string, null>; town: Struct<undefined | string, null> }>; email: Struct<undefined | string, null>; givenName: Struct<undefined | string, null>; organizationName: Struct<undefined | string, null>; roles: Struct<undefined | string[], Struct<string, null>>; surname: Struct<undefined | string, null>; uri: Struct<undefined | string, null> }> }>> }> = ...
Const CommitmentVerificationStruct
CommitmentVerificationStruct: Struct<{ commitmentData: undefined | ({ hash: string; signaturesCount: number; signaturesVerified: boolean; signaturesPublicKeyVerified: boolean; }); error: undefined | string; id: string; item: undefined | ({ hash: string; }); itemData: undefined | ({ hash: string; signaturesCount: number; signaturesVerified: boolean; }); offline: boolean; ok: boolean; proofs: undefined | ({ ok: boolean; inputHash: string; merkleRoot: string; error?: string | undefined; })[]; testEnv: undefined | boolean; transactions: undefined | ({ offline: boolean; ok: boolean; inputHash: string; intent: string; transactionId: string; blockId: string; error?: string | undefined; timestamp?: string | undefined; urlApi?: string | undefined; urlWeb?: string | undefined; })[] }, { commitmentData: Struct<undefined | { hash: string; signaturesCount: number; signaturesPublicKeyVerified: boolean; signaturesVerified: boolean }, { hash: Struct<string, null>; signaturesCount: Struct<number, null>; signaturesPublicKeyVerified: Struct<boolean, null>; signaturesVerified: Struct<boolean, null> }>; error: Struct<undefined | string, null>; id: Struct<string, null>; item: Struct<undefined | { hash: string }, { hash: Struct<string, null> }>; itemData: Struct<undefined | { hash: string; signaturesCount: number; signaturesVerified: boolean }, { hash: Struct<string, null>; signaturesCount: Struct<number, null>; signaturesVerified: Struct<boolean, null> }>; offline: Struct<boolean, null>; ok: Struct<boolean, null>; proofs: Struct<undefined | { error: undefined | string; inputHash: string; merkleRoot: string; ok: boolean }[], Struct<{ error: undefined | string; inputHash: string; merkleRoot: string; ok: boolean }, { error: Struct<undefined | string, null>; inputHash: Struct<string, null>; merkleRoot: Struct<string, null>; ok: Struct<boolean, null> }>>; testEnv: Struct<undefined | boolean, null>; transactions: Struct<undefined | { blockId: string; error: undefined | string; inputHash: string; intent: string; offline: boolean; ok: boolean; timestamp: undefined | string; transactionId: string; urlApi: undefined | string; urlWeb: undefined | string }[], Struct<{ blockId: string; error: undefined | string; inputHash: string; intent: string; offline: boolean; ok: boolean; timestamp: undefined | string; transactionId: string; urlApi: undefined | string; urlWeb: undefined | string }, { blockId: Struct<string, null>; error: Struct<undefined | string, null>; inputHash: Struct<string, null>; intent: Struct<string, {}>; offline: Struct<boolean, null>; ok: Struct<boolean, null>; timestamp: Struct<undefined | string, null>; transactionId: Struct<string, null>; urlApi: Struct<undefined | string, null>; urlWeb: Struct<undefined | string, null> }>> }> = ...
Const SignedKeyStruct
SignedKeyStruct: Struct<{ environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }, { environment: Struct<"development" | "staging" | "production", { development: "development"; production: "production"; staging: "staging" }>; expired: Struct<boolean, null>; handle: Struct<string, null>; publicKey: Struct<string, null>; selfSignature: Struct<string, null>; type: Struct<string, {}> }> = ...
Const SignedKeysStruct
SignedKeysStruct: Struct<{ environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[], Struct<{ environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }, { environment: Struct<"development" | "staging" | "production", { development: "development"; production: "production"; staging: "staging" }>; expired: Struct<boolean, null>; handle: Struct<string, null>; publicKey: Struct<string, null>; selfSignature: Struct<string, null>; type: Struct<string, {}> }>> = ...
Functions
assertVerified
assertVerified(commitment: { commitmentData: { id: string; version: number; itemData: { hash: string; hashType: string; description?: string | undefined; location?: { coordinate: { latitude: string; longitude: string; }; timestamp?: string | undefined; ... 11 more ...; trueHeading?: number | undefined; } | undefined; address?: { ...; } | undefined; timestamp?:...; commitmentDataSignatures: ({ publicKey: string; signature: string; signatureType: string; signer?: { address?: { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | ... 236 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; } | undefined; ... 5 more ...; uri?: string | undefined...)[] }, options?: { keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[] }): Promise<void>
Assert that the commitment is valid. If not, throw an Error.
Parameters
commitment: { commitmentData: { id: string; version: number; itemData: { hash: string; hashType: string; description?: string | undefined; location?: { coordinate: { latitude: string; longitude: string; }; timestamp?: string | undefined; ... 11 more ...; trueHeading?: number | undefined; } | undefined; address?: { ...; } | undefined; timestamp?:...; commitmentDataSignatures: ({ publicKey: string; signature: string; signatureType: string; signer?: { address?: { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | ... 236 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; } | undefined; ... 5 more ...; uri?: string | undefined...)[] }
A commitment object to verify.
commitmentData: { id: string; version: number; itemData: { hash: string; hashType: string; description?: string | undefined; location?: { coordinate: { latitude: string; longitude: string; }; timestamp?: string | undefined; ... 11 more ...; trueHeading?: number | undefined; } | undefined; address?: { ...; } | undefined; timestamp?:...
commitmentDataSignatures: ({ publicKey: string; signature: string; signatureType: string; signer?: { address?: { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | ... 236 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; } | undefined; ... 5 more ...; uri?: string | undefined...)[]
options: { keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[] } = ...
Optional keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[]
Force use of a set of keys.
Returns Promise<void>
A promise that resolves to void when the commitment is valid.
assertVerifiedUnsafelyOffline
assertVerifiedUnsafelyOffline(commitment: { commitmentData: { id: string; version: number; itemData: { hash: string; hashType: string; description?: string | undefined; location?: { coordinate: { latitude: string; longitude: string; }; timestamp?: string | undefined; ... 11 more ...; trueHeading?: number | undefined; } | undefined; address?: { ...; } | undefined; timestamp?:...; commitmentDataSignatures: ({ publicKey: string; signature: string; signatureType: string; signer?: { address?: { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | ... 236 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; } | undefined; ... 5 more ...; uri?: string | undefined...)[] }, options?: { keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[] }): Promise<void>
Assert that the commitment is valid offline. If not, throw an Error.
Parameters
commitment: { commitmentData: { id: string; version: number; itemData: { hash: string; hashType: string; description?: string | undefined; location?: { coordinate: { latitude: string; longitude: string; }; timestamp?: string | undefined; ... 11 more ...; trueHeading?: number | undefined; } | undefined; address?: { ...; } | undefined; timestamp?:...; commitmentDataSignatures: ({ publicKey: string; signature: string; signatureType: string; signer?: { address?: { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | ... 236 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; } | undefined; ... 5 more ...; uri?: string | undefined...)[] }
A commitment object to verify offline.
commitmentData: { id: string; version: number; itemData: { hash: string; hashType: string; description?: string | undefined; location?: { coordinate: { latitude: string; longitude: string; }; timestamp?: string | undefined; ... 11 more ...; trueHeading?: number | undefined; } | undefined; address?: { ...; } | undefined; timestamp?:...
commitmentDataSignatures: ({ publicKey: string; signature: string; signatureType: string; signer?: { address?: { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | ... 236 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; } | undefined; ... 5 more ...; uri?: string | undefined...)[]
options: { keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[] } = ...
Optional keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[]
Force use of a set of keys offline.
Returns Promise<void>
A promise that resolves to void when the commitment is valid.
isVerified
isVerified(commitment: { commitmentData: { id: string; version: number; itemData: { hash: string; hashType: string; description?: string | undefined; location?: { coordinate: { latitude: string; longitude: string; }; timestamp?: string | undefined; ... 11 more ...; trueHeading?: number | undefined; } | undefined; address?: { ...; } | undefined; timestamp?:...; commitmentDataSignatures: ({ publicKey: string; signature: string; signatureType: string; signer?: { address?: { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | ... 236 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; } | undefined; ... 5 more ...; uri?: string | undefined...)[] }, options?: { keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[] }): Promise<boolean>
Predicate function to check if a commitment is valid and returning true|false. Throws no Errors.
Parameters
commitment: { commitmentData: { id: string; version: number; itemData: { hash: string; hashType: string; description?: string | undefined; location?: { coordinate: { latitude: string; longitude: string; }; timestamp?: string | undefined; ... 11 more ...; trueHeading?: number | undefined; } | undefined; address?: { ...; } | undefined; timestamp?:...; commitmentDataSignatures: ({ publicKey: string; signature: string; signatureType: string; signer?: { address?: { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | ... 236 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; } | undefined; ... 5 more ...; uri?: string | undefined...)[] }
A commitment object to verify.
commitmentData: { id: string; version: number; itemData: { hash: string; hashType: string; description?: string | undefined; location?: { coordinate: { latitude: string; longitude: string; }; timestamp?: string | undefined; ... 11 more ...; trueHeading?: number | undefined; } | undefined; address?: { ...; } | undefined; timestamp?:...
commitmentDataSignatures: ({ publicKey: string; signature: string; signatureType: string; signer?: { address?: { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | ... 236 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; } | undefined; ... 5 more ...; uri?: string | undefined...)[]
options: { keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[] } = ...
Optional keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[]
Force use of a set of keys.
Returns Promise<boolean>
A promise that resolves to a boolean indicating if the commitment is valid.
isVerifiedUnsafelyOffline
isVerifiedUnsafelyOffline(commitment: { commitmentData: { id: string; version: number; itemData: { hash: string; hashType: string; description?: string | undefined; location?: { coordinate: { latitude: string; longitude: string; }; timestamp?: string | undefined; ... 11 more ...; trueHeading?: number | undefined; } | undefined; address?: { ...; } | undefined; timestamp?:...; commitmentDataSignatures: ({ publicKey: string; signature: string; signatureType: string; signer?: { address?: { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | ... 236 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; } | undefined; ... 5 more ...; uri?: string | undefined...)[] }, options?: { keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[] }): Promise<boolean>
Predicate function to check if a commitment is valid and returning true|false offline. Throws no Errors.
Parameters
commitment: { commitmentData: { id: string; version: number; itemData: { hash: string; hashType: string; description?: string | undefined; location?: { coordinate: { latitude: string; longitude: string; }; timestamp?: string | undefined; ... 11 more ...; trueHeading?: number | undefined; } | undefined; address?: { ...; } | undefined; timestamp?:...; commitmentDataSignatures: ({ publicKey: string; signature: string; signatureType: string; signer?: { address?: { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | ... 236 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; } | undefined; ... 5 more ...; uri?: string | undefined...)[] }
A commitment object to verify offline.
commitmentData: { id: string; version: number; itemData: { hash: string; hashType: string; description?: string | undefined; location?: { coordinate: { latitude: string; longitude: string; }; timestamp?: string | undefined; ... 11 more ...; trueHeading?: number | undefined; } | undefined; address?: { ...; } | undefined; timestamp?:...
commitmentDataSignatures: ({ publicKey: string; signature: string; signatureType: string; signer?: { address?: { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | ... 236 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; } | undefined; ... 5 more ...; uri?: string | undefined...)[]
options: { keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[] } = ...
Optional keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[]
Force use of a set of keys offline.
Returns Promise<boolean>
A promise that resolves to a boolean indicating if the commitment is valid.
verify
verify(commitment: { commitmentData: { id: string; version: number; itemData: { hash: string; hashType: string; description?: string | undefined; location?: { coordinate: { latitude: string; longitude: string; }; timestamp?: string | undefined; ... 11 more ...; trueHeading?: number | undefined; } | undefined; address?: { ...; } | undefined; timestamp?:...; commitmentDataSignatures: ({ publicKey: string; signature: string; signatureType: string; signer?: { address?: { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | ... 236 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; } | undefined; ... 5 more ...; uri?: string | undefined...)[] }, options?: { keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[] }): Promise<CommitmentVerification>
A function to check if a commitment is valid. If there are any errors, the appropriate 'ok' property will be set to 'false' but no error will be thrown.
You can provide a list of signed keys from https://keys.truestamp.com that were previously saved.
example
Sample output: *
```typescript { ok: true, id: 'T11_01G63P5WPW0CWJ7N6WGAXEXGJH_1655833818400000_A6D3501894C9D27D3A626B6E1ACFCD1B', offline: false, testEnv: true, itemData: { hash: 'c15fbfedf73881e7264ccefbabdcb679d247348e35dea14eba1d906c174c3e8e', signaturesCount: 1, signaturesVerified: true, }, item: { hash: '7901019d4f28788058e5e661e756d33049ad40f69dbf3057c8260f1dde8dfeb8', }, commitmentData: { hash: 'bf58d1780fe8a5fb30be1599781e96857bc21e3eb0a530f1c3d75b72d51833c9', signaturesCount: 1, signaturesVerified: true, signaturesPublicKeyVerified: true, }, proofs: [ { ok: true, inputHash: '7901019d4f28788058e5e661e756d33049ad40f69dbf3057c8260f1dde8dfeb8', merkleRoot: '7d371488a002714c9d2efb7f86da7c289bd865d0b359a1dadd13966078f7abce', }, ], transactions: [ { ok: true, offline: false, intent: 'xlm', inputHash: '7d371488a002714c9d2efb7f86da7c289bd865d0b359a1dadd13966078f7abce', transactionId: '09f0c766b0d393f27a7eddfceea46167106cd8fd4f21756196117876d5880503', blockId: '1600114', timestamp: '2022-06-21T17:52:06Z', urlApi: 'https://horizon-testnet.stellar.org/transactions/09f0c766b0d393f27a7eddfceea46167106cd8fd4f21756196117876d5880503', urlWeb: 'https://stellar.expert/explorer/testnet/tx/09f0c766b0d393f27a7eddfceea46167106cd8fd4f21756196117876d5880503', }, ], }
```
```
Parameters
commitment: { commitmentData: { id: string; version: number; itemData: { hash: string; hashType: string; description?: string | undefined; location?: { coordinate: { latitude: string; longitude: string; }; timestamp?: string | undefined; ... 11 more ...; trueHeading?: number | undefined; } | undefined; address?: { ...; } | undefined; timestamp?:...; commitmentDataSignatures: ({ publicKey: string; signature: string; signatureType: string; signer?: { address?: { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | ... 236 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; } | undefined; ... 5 more ...; uri?: string | undefined...)[] }
A commitment object to verify.
commitmentData: { id: string; version: number; itemData: { hash: string; hashType: string; description?: string | undefined; location?: { coordinate: { latitude: string; longitude: string; }; timestamp?: string | undefined; ... 11 more ...; trueHeading?: number | undefined; } | undefined; address?: { ...; } | undefined; timestamp?:...
commitmentDataSignatures: ({ publicKey: string; signature: string; signatureType: string; signer?: { address?: { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | ... 236 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; } | undefined; ... 5 more ...; uri?: string | undefined...)[]
options: { keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[] } = ...
Optional keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[]
Force use of a set of keys.
Returns Promise<CommitmentVerification>
A promise that resolves to an Object. The top-level ok property will be 'true' if the entire proof is verified.
verifyUnsafelyOffline
verifyUnsafelyOffline(commitment: { commitmentData: { id: string; version: number; itemData: { hash: string; hashType: string; description?: string | undefined; location?: { coordinate: { latitude: string; longitude: string; }; timestamp?: string | undefined; ... 11 more ...; trueHeading?: number | undefined; } | undefined; address?: { ...; } | undefined; timestamp?:...; commitmentDataSignatures: ({ publicKey: string; signature: string; signatureType: string; signer?: { address?: { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | ... 236 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; } | undefined; ... 5 more ...; uri?: string | undefined...)[] }, options?: { keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[] }): Promise<CommitmentVerification>
Offline version of verify().
In offline mode, if no keys are provided, the library will attempt to use a backup copy of the keys stored in this library. These backup keys are not guaranteed to be current, but they are the best available option.
In offline mode, the library will not attempt to verify transactions against the actual on-chain state. It will only verify that the commitment is internally cryptographically sound. Since it does not have access to the on-chain state, it cannot verify or display a timestamp attested to by any transactions in this commitment. You can still use the transaction information provided to manually (with your eyes) verify the transaction against the on-chain state using, for example, a block explorer.
Parameters
commitment: { commitmentData: { id: string; version: number; itemData: { hash: string; hashType: string; description?: string | undefined; location?: { coordinate: { latitude: string; longitude: string; }; timestamp?: string | undefined; ... 11 more ...; trueHeading?: number | undefined; } | undefined; address?: { ...; } | undefined; timestamp?:...; commitmentDataSignatures: ({ publicKey: string; signature: string; signatureType: string; signer?: { address?: { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | ... 236 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; } | undefined; ... 5 more ...; uri?: string | undefined...)[] }
A commitment object to verify offline.
commitmentData: { id: string; version: number; itemData: { hash: string; hashType: string; description?: string | undefined; location?: { coordinate: { latitude: string; longitude: string; }; timestamp?: string | undefined; ... 11 more ...; trueHeading?: number | undefined; } | undefined; address?: { ...; } | undefined; timestamp?:...
commitmentDataSignatures: ({ publicKey: string; signature: string; signatureType: string; signer?: { address?: { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | ... 236 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; } | undefined; ... 5 more ...; uri?: string | undefined...)[]
options: { keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[] } = ...
Optional keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[]
Force use of a set of keys offline.
Returns Promise<CommitmentVerification>
A promise that resolves to an Object. The top-level ok property will be 'true' if the entire proof is verified offline.
