truestamp-verify: @truestamp/verify - v0.0.14
@truestamp/verify - v0.0.14
Index
Type aliases
Commitment
CommitmentVerification
SignedKey
SignedKeys
Variables
CommitmentStruct
CommitmentVerificationStruct
SignedKeyStruct
SignedKeysStruct
Functions
assertVerified
assertVerifiedUnsafelyOffline
isVerified
isVerifiedUnsafelyOffline
verify
verifyUnsafelyOffline
Type aliases
Commitment
Commitment: Infer<typeof CommitmentStruct>
CommitmentVerification
CommitmentVerification: Infer<typeof CommitmentVerificationStruct>
SignedKey
SignedKey: Infer<typeof SignedKeyStruct>
SignedKeys
SignedKeys: Infer<typeof SignedKeysStruct>
Variables
Const CommitmentStruct
CommitmentStruct: Struct<{ data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }; hash: string; hashType: string; signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; email?: string | undefined; uri?: string | undefined; address?: { ...; } | undefined...[]; timestamp: string; type: string }, { data: Struct<{ id: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; submittedAt: string; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]> }, { id: Struct<string, null>; proofs: Struct<{ inclusionProof: { v: number; h: string; p: [number, string][]; }; inputHash: string; merkleRoot: string }[], Struct<{ inclusionProof: { v: number; h: string; p: [number, string][]; }; inputHash: string; merkleRoot: string }, { inclusionProof: Struct<{ h: string; p: [number, string][]; v: number }, { h: Struct<string, {}>; p: Struct<[number, string][], Struct<[number, string], null>>; v: Struct<number, {}> }>; inputHash: Struct<string, null>; merkleRoot: Struct<string, null> }>>; submittedAt: Struct<string, null>; transactions: Struct<Record<string, { blockId: string; inputHash: string; intent: string; transactionId: string }[]>, null> }>; hash: Struct<string, null>; hashType: Struct<string, {}>; signatures: Struct<{ publicKey: string; signature: string; signatureType: string; signer: undefined | { type: string; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; email?: string | undefined; uri?: string | undefined; address?: { ...; } | undefined; }; type: string }[], Struct<{ publicKey: string; signature: string; signatureType: string; signer: undefined | { type: string; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; email?: string | undefined; uri?: string | undefined; address?: { ...; } | undefined; }; type: string }, { publicKey: Struct<string, null>; signature: Struct<string, null>; signatureType: Struct<string, {}>; signer: Struct<undefined | { address: undefined | { type: string; countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | ... 226 more ... | "ZW"; ... 6 more ...; postcode?: string | undefined; }; email: undefined | string; givenName: undefined | string; organizationName: undefined | string; roles: undefined | string[]; surname: undefined | string; type: string; uri: undefined | string }, { address: Struct<undefined | { countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | "BL" | "BM" | "BN" | "BO" | "BQ" | "BR" | "BS" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CA" | "CC" | "CD" | "CF" | "CG" | "CH" | "CI" | "CK" | "CL" | "CM" | "CN" | "CO" | "CR" | "CU" | "CV" | "CW" | "CX" | "CY" | "CZ" | "DE" | "DJ" | "DK" | "DM" | "DO" | "DZ" | "EC" | "EE" | "EG" | "EH" | "ER" | "ES" | "ET" | "FI" | "FJ" | "FK" | "FM" | "FO" | "FR" | "GA" | "GB" | "GD" | "GE" | "GF" | "GG" | "GH" | "GI" | "GL" | "GM" | "GN" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GU" | "GW" | "GY" | "HK" | "HM" | "HN" | "HR" | "HT" | "HU" | "ID" | "IE" | "IL" | "IM" | "IN" | "IO" | "IQ" | "IR" | "IS" | "IT" | "JE" | "JM" | "JO" | "JP" | "KE" | "KG" | "KH" | "KI" | "KM" | "KN" | "KP" | "KR" | "KW" | "KY" | "KZ" | "LA" | "LB" | "LC" | "LI" | "LK" | "LR" | "LS" | "LT" | "LU" | "LV" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MG" | "MH" | "MK" | "ML" | "MM" | "MN" | "MO" | "MP" | "MQ" | "MR" | "MS" | "MT" | "MU" | "MV" | "MW" | "MX" | "MY" | "MZ" | "NA" | "NC" | "NE" | "NF" | "NG" | "NI" | "NL" | "NO" | "NP" | "NR" | "NU" | "NZ" | "OM" | "PA" | "PE" | "PF" | "PG" | "PH" | "PK" | "PL" | "PM" | "PN" | "PR" | "PS" | "PT" | "PW" | "PY" | "QA" | "RE" | "RO" | "RS" | "RU" | "RW" | "SA" | "SB" | "SC" | "SD" | "SE" | "SG" | "SH" | "SI" | "SJ" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "SX" | "SY" | "SZ" | "TC" | "TD" | "TF" | "TG" | "TH" | "TJ" | "TK" | "TL" | "TM" | "TN" | "TO" | "TR" | "TT" | "TV" | "TW" | "TZ" | "UA" | "UG" | "UM" | "US" | "UY" | "UZ" | "VA" | "VC" | "VE" | "VG" | "VI" | "VN" | "VU" | "WF" | "WS" | "XK" | "YE" | "YT" | "ZA" | "ZM" | "ZW"; floor: undefined | string; postcode: undefined | string; region: undefined | string; streetName: undefined | string; streetNo: undefined | string; streetType: undefined | string; town: undefined | string; type: string }, { countryCode: Struct<"AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | "BL" | "BM" | "BN" | "BO" | "BQ" | "BR" | "BS" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CA" | "CC" | "CD" | "CF" | "CG" | "CH" | "CI" | "CK" | "CL" | "CM" | "CN" | "CO" | "CR" | "CU" | "CV" | "CW" | "CX" | "CY" | "CZ" | "DE" | "DJ" | "DK" | "DM" | "DO" | "DZ" | "EC" | "EE" | "EG" | "EH" | "ER" | "ES" | "ET" | "FI" | "FJ" | "FK" | "FM" | "FO" | "FR" | "GA" | "GB" | "GD" | "GE" | "GF" | "GG" | "GH" | "GI" | "GL" | "GM" | "GN" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GU" | "GW" | "GY" | "HK" | "HM" | "HN" | "HR" | "HT" | "HU" | "ID" | "IE" | "IL" | "IM" | "IN" | "IO" | "IQ" | "IR" | "IS" | "IT" | "JE" | "JM" | "JO" | "JP" | "KE" | "KG" | "KH" | "KI" | "KM" | "KN" | "KP" | "KR" | "KW" | "KY" | "KZ" | "LA" | "LB" | "LC" | "LI" | "LK" | "LR" | "LS" | "LT" | "LU" | "LV" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MG" | "MH" | "MK" | "ML" | "MM" | "MN" | "MO" | "MP" | "MQ" | "MR" | "MS" | "MT" | "MU" | "MV" | "MW" | "MX" | "MY" | "MZ" | "NA" | "NC" | "NE" | "NF" | "NG" | "NI" | "NL" | "NO" | "NP" | "NR" | "NU" | "NZ" | "OM" | "PA" | "PE" | "PF" | "PG" | "PH" | "PK" | "PL" | "PM" | "PN" | "PR" | "PS" | "PT" | "PW" | "PY" | "QA" | "RE" | "RO" | "RS" | "RU" | "RW" | "SA" | "SB" | "SC" | "SD" | "SE" | "SG" | "SH" | "SI" | "SJ" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "SX" | "SY" | "SZ" | "TC" | "TD" | "TF" | "TG" | "TH" | "TJ" | "TK" | "TL" | "TM" | "TN" | "TO" | "TR" | "TT" | "TV" | "TW" | "TZ" | "UA" | "UG" | "UM" | "US" | "UY" | "UZ" | "VA" | "VC" | "VE" | "VG" | "VI" | "VN" | "VU" | "WF" | "WS" | "XK" | "YE" | "YT" | "ZA" | "ZM" | "ZW", null>; floor: Struct<undefined | string, null>; postcode: Struct<undefined | string, null>; region: Struct<undefined | string, null>; streetName: Struct<undefined | string, null>; streetNo: Struct<undefined | string, null>; streetType: Struct<undefined | string, null>; town: Struct<undefined | string, null>; type: Struct<string, {}> }>; email: Struct<undefined | string, null>; givenName: Struct<undefined | string, null>; organizationName: Struct<undefined | string, null>; roles: Struct<undefined | string[], Struct<string, null>>; surname: Struct<undefined | string, null>; type: Struct<string, {}>; uri: Struct<undefined | string, null> }>; type: Struct<string, {}> }>>; timestamp: Struct<string, null>; type: Struct<string, {}> }> = ...
Const CommitmentVerificationStruct
CommitmentVerificationStruct: Struct<{ error: undefined | string; id: string; offline: boolean; ok: boolean; proofs: undefined | { inputHash: string; merkleRoot: string; ok: boolean; error?: string | undefined; }[]; signature: undefined | { hash: boolean; publicKey: boolean; verified: boolean; error?: string | undefined; }; testEnv: undefined | boolean; transactions: undefined | { inputHash: string; intent: string; transactionId: string; blockId: string; ok: boolean; offline: boolean; timestamp?: string | undefined; error?: string | undefined; urlApi?: string | undefined; urlWeb?: string | undefined; }[]; type: string }, { error: Struct<undefined | string, null>; id: Struct<string, null>; offline: Struct<boolean, null>; ok: Struct<boolean, null>; proofs: Struct<undefined | { error: undefined | string; inputHash: string; merkleRoot: string; ok: boolean }[], Struct<{ error: undefined | string; inputHash: string; merkleRoot: string; ok: boolean }, { error: Struct<undefined | string, null>; inputHash: Struct<string, null>; merkleRoot: Struct<string, null>; ok: Struct<boolean, null> }>>; signature: Struct<undefined | { error: undefined | string; hash: boolean; publicKey: boolean; verified: boolean }, { error: Struct<undefined | string, null>; hash: Struct<boolean, null>; publicKey: Struct<boolean, null>; verified: Struct<boolean, null> }>; testEnv: Struct<undefined | boolean, null>; transactions: Struct<undefined | { blockId: string; error: undefined | string; inputHash: string; intent: string; offline: boolean; ok: boolean; timestamp: undefined | string; transactionId: string; urlApi: undefined | string; urlWeb: undefined | string }[], Struct<{ blockId: string; error: undefined | string; inputHash: string; intent: string; offline: boolean; ok: boolean; timestamp: undefined | string; transactionId: string; urlApi: undefined | string; urlWeb: undefined | string }, { blockId: Struct<string, null>; error: Struct<undefined | string, null>; inputHash: Struct<string, null>; intent: Struct<string, {}>; offline: Struct<boolean, null>; ok: Struct<boolean, null>; timestamp: Struct<undefined | string, null>; transactionId: Struct<string, null>; urlApi: Struct<undefined | string, null>; urlWeb: Struct<undefined | string, null> }>>; type: Struct<string, {}> }> = ...
Const SignedKeyStruct
SignedKeyStruct: Struct<{ environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }, { environment: Struct<"development" | "staging" | "production", { development: "development"; production: "production"; staging: "staging" }>; expired: Struct<boolean, null>; handle: Struct<string, null>; publicKey: Struct<string, null>; selfSignature: Struct<string, null>; type: Struct<string, {}> }> = ...
Const SignedKeysStruct
SignedKeysStruct: Struct<{ environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[], Struct<{ environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }, { environment: Struct<"development" | "staging" | "production", { development: "development"; production: "production"; staging: "staging" }>; expired: Struct<boolean, null>; handle: Struct<string, null>; publicKey: Struct<string, null>; selfSignature: Struct<string, null>; type: Struct<string, {}> }>> = ...
Functions
assertVerified
assertVerified(commitment: { data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }; hash: string; hashType: string; signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; email?: string | undefined; uri?: string | undefined; address?: { ...; } | undefined...[]; timestamp: string; type: string }, options?: { keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[] }): Promise<void>
Assert that the commitment is valid. If not, throw an Error.
Parameters
commitment: { data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }; hash: string; hashType: string; signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; email?: string | undefined; uri?: string | undefined; address?: { ...; } | undefined...[]; timestamp: string; type: string }
A commitment object to verify.
data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }
hash: string
hashType: string
signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; email?: string | undefined; uri?: string | undefined; address?: { ...; } | undefined...[]
timestamp: string
type: string
options: { keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[] } = ...
Optional keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[]
Force use of a set of keys.
Returns Promise<void>
A promise that resolves to void when the commitment is valid.
assertVerifiedUnsafelyOffline
assertVerifiedUnsafelyOffline(commitment: { data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }; hash: string; hashType: string; signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; email?: string | undefined; uri?: string | undefined; address?: { ...; } | undefined...[]; timestamp: string; type: string }, options?: { keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[] }): Promise<void>
Assert that the commitment is valid offline. If not, throw an Error.
Parameters
commitment: { data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }; hash: string; hashType: string; signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; email?: string | undefined; uri?: string | undefined; address?: { ...; } | undefined...[]; timestamp: string; type: string }
A commitment object to verify offline.
data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }
hash: string
hashType: string
signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; email?: string | undefined; uri?: string | undefined; address?: { ...; } | undefined...[]
timestamp: string
type: string
options: { keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[] } = ...
Optional keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[]
Force use of a set of keys offline.
Returns Promise<void>
A promise that resolves to void when the commitment is valid.
isVerified
isVerified(commitment: { data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }; hash: string; hashType: string; signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; email?: string | undefined; uri?: string | undefined; address?: { ...; } | undefined...[]; timestamp: string; type: string }, options?: { keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[] }): Promise<boolean>
Predicate function to check if a commitment is valid and returning true|false. Throws no Errors.
Parameters
commitment: { data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }; hash: string; hashType: string; signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; email?: string | undefined; uri?: string | undefined; address?: { ...; } | undefined...[]; timestamp: string; type: string }
A commitment object to verify.
data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }
hash: string
hashType: string
signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; email?: string | undefined; uri?: string | undefined; address?: { ...; } | undefined...[]
timestamp: string
type: string
options: { keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[] } = ...
Optional keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[]
Force use of a set of keys.
Returns Promise<boolean>
A promise that resolves to a boolean indicating if the commitment is valid.
isVerifiedUnsafelyOffline
isVerifiedUnsafelyOffline(commitment: { data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }; hash: string; hashType: string; signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; email?: string | undefined; uri?: string | undefined; address?: { ...; } | undefined...[]; timestamp: string; type: string }, options?: { keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[] }): Promise<boolean>
Predicate function to check if a commitment is valid and returning true|false offline. Throws no Errors.
Parameters
commitment: { data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }; hash: string; hashType: string; signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; email?: string | undefined; uri?: string | undefined; address?: { ...; } | undefined...[]; timestamp: string; type: string }
A commitment object to verify offline.
data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }
hash: string
hashType: string
signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; email?: string | undefined; uri?: string | undefined; address?: { ...; } | undefined...[]
timestamp: string
type: string
options: { keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[] } = ...
Optional keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[]
Force use of a set of keys offline.
Returns Promise<boolean>
A promise that resolves to a boolean indicating if the commitment is valid.
verify
verify(commitment: { data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }; hash: string; hashType: string; signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; email?: string | undefined; uri?: string | undefined; address?: { ...; } | undefined...[]; timestamp: string; type: string }, options?: { keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[] }): Promise<CommitmentVerification>
A function to check if a commitment is valid. If there are any errors, the appropriate 'ok' property will be set to 'false' but no error will be thrown.
You can provide a list of signed keys from https://keys.truestamp.com that were previously saved.
example
Sample output: *
```
{
 type: 'commitment-verification',
 ok: true,
 offline: false,
 testEnv: true,
 signature: { hash: true, publicKey: true, verified: true },
 proofs: [
 {
   ok: true,
   inputHash: 'b1fc469deae708277eb87b089800731a57f61ddbddf0c71332288397daffa8fa',
   merkleRoot: 'ebbe387c731b1fdcee412b4fc7c82d966cd0276e79c6a9c319e304dd78dedac4'
 },
 {
   ok: true,
   inputHash: 'ebbe387c731b1fdcee412b4fc7c82d966cd0276e79c6a9c319e304dd78dedac4',
   merkleRoot: '93c5277c0135e85b61a9798345e8c3ea21b17c0f85defe45e390b4758cf1b16b'
 },
 {
   ok: true,
   inputHash: '93c5277c0135e85b61a9798345e8c3ea21b17c0f85defe45e390b4758cf1b16b',
   merkleRoot: '333e65c8b3ee8c4a095dfb97890d295a0d36097cf03e391118f4a214e8c171a2'
 },
 {
   ok: true,
   inputHash: '333e65c8b3ee8c4a095dfb97890d295a0d36097cf03e391118f4a214e8c171a2',
   merkleRoot: '37aea4f6c62d1fb647fca9e13f90a474033fdd0102df00c80623ab8e6dd9aefe'
 }
 ],
 transactions: [
 {
   ok: true,
   offline: false,
   intent: 'xlm',
   inputHash: 'ebbe387c731b1fdcee412b4fc7c82d966cd0276e79c6a9c319e304dd78dedac4',
   transactionId: '3c702c91598c7ae69d80d6cebe4faf329680ddadb6c2621ad8235f0f999e37a9',
   blockId: '1071745',
   timestamp: '2022-05-20T14:33:03Z',
   urlApi: 'https://horizon-testnet.stellar.org/transactions/3c702c91598c7ae69d80d6cebe4faf329680ddadb6c2621ad8235f0f999e37a9',
   urlWeb: 'https://stellar.expert/explorer/testnet/tx/3c702c91598c7ae69d80d6cebe4faf329680ddadb6c2621ad8235f0f999e37a9'
 }
 ]
}
```
Parameters
commitment: { data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }; hash: string; hashType: string; signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; email?: string | undefined; uri?: string | undefined; address?: { ...; } | undefined...[]; timestamp: string; type: string }
A commitment object to verify.
data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }
hash: string
hashType: string
signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; email?: string | undefined; uri?: string | undefined; address?: { ...; } | undefined...[]
timestamp: string
type: string
options: { keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[] } = ...
Optional keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[]
Force use of a set of keys.
Returns Promise<CommitmentVerification>
A promise that resolves to an Object. The top-level ok property will be 'true' if the entire proof is verified.
verifyUnsafelyOffline
verifyUnsafelyOffline(commitment: { data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }; hash: string; hashType: string; signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; email?: string | undefined; uri?: string | undefined; address?: { ...; } | undefined...[]; timestamp: string; type: string }, options?: { keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[] }): Promise<CommitmentVerification>
Offline version of verify().
In offline mode, if no keys are provided, the library will attempt to use a backup copy of the keys stored in this library. These backup keys are not guaranteed to be current, but they are the best available option.
In offline mode, the library will not attempt to verify transactions against the actual on-chain state. It will only verify that the commitment is internally cryptographically sound. Since it does not have access to the on-chain state, it cannot verify or display a timestamp attested to by any transactions in this commitment. You can still use the transaction information provided to manually (with your eyes) verify the transaction against the on-chain state using, for example, a block explorer.
Parameters
commitment: { data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }; hash: string; hashType: string; signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; email?: string | undefined; uri?: string | undefined; address?: { ...; } | undefined...[]; timestamp: string; type: string }
A commitment object to verify offline.
data: { id: string; submittedAt: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; }
hash: string
hashType: string
signatures: { type: string; signature: string; publicKey: string; signatureType: string; signer?: { type: string; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; email?: string | undefined; uri?: string | undefined; address?: { ...; } | undefined...[]
timestamp: string
type: string
options: { keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[] } = ...
Optional keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: string }[]
Force use of a set of keys offline.
Returns Promise<CommitmentVerification>
A promise that resolves to an Object. The top-level ok property will be 'true' if the entire proof is verified offline.
