truestamp-verify: @truestamp/verify - v0.0.1
@truestamp/verify - v0.0.1
Index
Type aliases
Commitment
CommitmentVerification
Variables
CommitmentStruct
CommitmentVerificationStruct
Functions
assertVerified
isVerified
verify
Type aliases
Commitment
Commitment: Infer<typeof CommitmentStruct>
CommitmentVerification
CommitmentVerification: Infer<typeof CommitmentVerificationStruct>
Variables
Const CommitmentStruct
CommitmentStruct: Struct<{ envelopeHash: string; id: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; submittedAt: string; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; type: string }, { envelopeHash: Struct<string, null>; id: Struct<string, null>; proofs: Struct<{ inclusionProof: { v: number; h: string; p: [number, string][]; }; inputHash: string; merkleRoot: string }[], Struct<{ inclusionProof: { v: number; h: string; p: [number, string][]; }; inputHash: string; merkleRoot: string }, { inclusionProof: Struct<{ h: string; p: [number, string][]; v: number }, { h: Struct<string, {}>; p: Struct<[number, string][], Struct<[number, string], null>>; v: Struct<number, {}> }>; inputHash: Struct<string, null>; merkleRoot: Struct<string, null> }>>; submittedAt: Struct<string, null>; transactions: Struct<Record<string, { blockId: string; inputHash: string; intent: string; transactionId: string }[]>, null>; type: Struct<string, {}> }> = ...
Const CommitmentVerificationStruct
CommitmentVerificationStruct: Struct<{ type: string; verifications: { inputHash: string; intent: string; transactionId: string; blockId: string; timestamp: string; urlApi: string; urlWeb: string; testing: boolean; }[]; verified: boolean }, { type: Struct<string, {}>; verifications: Struct<{ blockId: string; inputHash: string; intent: string; testing: boolean; timestamp: string; transactionId: string; urlApi: string; urlWeb: string }[], Struct<{ blockId: string; inputHash: string; intent: string; testing: boolean; timestamp: string; transactionId: string; urlApi: string; urlWeb: string }, { blockId: Struct<string, null>; inputHash: Struct<string, null>; intent: Struct<string, {}>; testing: Struct<boolean, null>; timestamp: Struct<string, null>; transactionId: Struct<string, null>; urlApi: Struct<string, null>; urlWeb: Struct<string, null> }>>; verified: Struct<boolean, null> }> = ...
Functions
assertVerified
assertVerified(commitment: { envelopeHash: string; id: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; submittedAt: string; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; type: string }, options?: { testing?: boolean }): Promise<void>
Assert that the commitment is valid. If it is not, throw an error.
Parameters
commitment: { envelopeHash: string; id: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; submittedAt: string; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; type: string }
A commitment object to verify.
envelopeHash: string
id: string
proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]
submittedAt: string
transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>
type: string
options: { testing?: boolean } = ...
Optional testing?: boolean
Returns Promise<void>
A promise that resolves to void when the commitment is valid.
isVerified
isVerified(commitment: { envelopeHash: string; id: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; submittedAt: string; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; type: string }, options?: { testing?: boolean }): Promise<boolean>
Predicate function to check if a commitment is valid. Never throws an Error.
Parameters
commitment: { envelopeHash: string; id: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; submittedAt: string; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; type: string }
A commitment object to verify.
envelopeHash: string
id: string
proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]
submittedAt: string
transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>
type: string
options: { testing?: boolean } = ...
Optional testing?: boolean
Returns Promise<boolean>
A promise that resolves to a boolean indicating if the commitment is valid.
verify
verify(commitment: { envelopeHash: string; id: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; submittedAt: string; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; type: string }, options?: { testing?: boolean }): Promise<CommitmentVerification>
Parameters
commitment: { envelopeHash: string; id: string; proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]; submittedAt: string; transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>; type: string }
envelopeHash: string
id: string
proofs: { inputHash: string; inclusionProof: { v: number; h: string; p: [number, string][]; }; merkleRoot: string; }[]
submittedAt: string
transactions: Record<string, { inputHash: string; intent: string; transactionId: string; blockId: string; }[]>
type: string
options: { testing?: boolean } = ...
Optional testing?: boolean
Returns Promise<CommitmentVerification>
