truestamp-verify: @truestamp/verify - v0.2.2
@truestamp/verify - v0.2.2
Index
Type Aliases
Commitment
CommitmentVerification
SignedKey
SignedKeys
Variables
Commitment
CommitmentVerification
SignedKey
SignedKeys
Functions
assertVerified
assertVerifiedUnsafelyOffline
isVerified
isVerifiedUnsafelyOffline
verify
verifyUnsafelyOffline
Type Aliases
Commitment
Commitment: z.infer<typeof Commitment>
CommitmentVerification
CommitmentVerification: z.infer<typeof CommitmentVerification>
SignedKey
SignedKey: z.infer<typeof SignedKey>
SignedKeys
SignedKeys: z.infer<typeof SignedKeys>
Variables
Const Commitment
Commitment: ZodObject<{ commitmentData: ZodObject<{ id: ZodEffects<ZodString, string, string>; itemData: ZodArray<ZodObject<{ address: ZodOptional<ZodObject<{ countryCode: ZodOptional<ZodEffects<ZodString, string, string>>; floor: ZodOptional<ZodString>; postcode: ZodOptional<ZodString>; region: ZodOptional<ZodString>; streetName: ZodOptional<ZodString>; streetNo: ZodOptional<ZodString>; streetType: ZodOptional<ZodString>; town: ZodOptional<ZodString> }, "strip", ZodTypeAny, { countryCode: undefined | string; floor: undefined | string; postcode: undefined | string; region: undefined | string; streetName: undefined | string; streetNo: undefined | string; streetType: undefined | string; town: undefined | string }, { countryCode: undefined | string; floor: undefined | string; postcode: undefined | string; region: undefined | string; streetName: undefined | string; streetNo: undefined | string; streetType: undefined | string; town: undefined | string }>>; description: ZodOptional<ZodString>; extra: ZodOptional<ZodType<Json, ZodTypeDef, Json>>; hash: ZodString; hashType: ZodEnum<["sha1", "sha-256", "sha-384", "sha-512"]>; location: ZodOptional<ZodObject<{ altitude: ZodOptional<ZodNumber>; coordinate: ZodObject<{ latitude: ZodEffects<ZodString, string, string>; longitude: ZodEffects<ZodString, string, string> }, "strip", ZodTypeAny, { latitude: string; longitude: string }, { latitude: string; longitude: string }>; course: ZodOptional<ZodNumber>; courseAccuracy: ZodOptional<ZodNumber>; ellipsoidalAltitude: ZodOptional<ZodNumber>; floor: ZodOptional<ZodNumber>; headingAccuracy: ZodOptional<ZodNumber>; horizontalAccuracy: ZodOptional<ZodNumber>; magneticHeading: ZodOptional<ZodNumber>; speed: ZodOptional<ZodNumber>; speedAccuracy: ZodOptional<ZodNumber>; timestamp: ZodOptional<ZodEffects<ZodString, string, string>>; trueHeading: ZodOptional<ZodNumber>; verticalAccuracy: ZodOptional<ZodNumber> }, "strip", ZodTypeAny, { altitude: undefined | number; coordinate: { latitude: string; longitude: string; }; course: undefined | number; courseAccuracy: undefined | number; ellipsoidalAltitude: undefined | number; floor: undefined | number; headingAccuracy: undefined | number; horizontalAccuracy: undefined | number; magneticHeading: undefined | number; speed: undefined | number; speedAccuracy: undefined | number; timestamp: undefined | string; trueHeading: undefined | number; verticalAccuracy: undefined | number }, { altitude: undefined | number; coordinate: { latitude: string; longitude: string; }; course: undefined | number; courseAccuracy: undefined | number; ellipsoidalAltitude: undefined | number; floor: undefined | number; headingAccuracy: undefined | number; horizontalAccuracy: undefined | number; magneticHeading: undefined | number; speed: undefined | number; speedAccuracy: undefined | number; timestamp: undefined | string; trueHeading: undefined | number; verticalAccuracy: undefined | number }>>; people: ZodOptional<ZodArray<ZodObject<{ address: ZodOptional<ZodObject<{ countryCode: ZodOptional<ZodEffects<ZodString, string, string>>; floor: ZodOptional<ZodString>; postcode: ZodOptional<ZodString>; region: ZodOptional<ZodString>; streetName: ZodOptional<ZodString>; streetNo: ZodOptional<ZodString>; streetType: ZodOptional<ZodString>; town: ZodOptional<ZodString> }, "strip", ZodTypeAny, { countryCode: undefined | string; floor: undefined | string; postcode: undefined | string; region: undefined | string; streetName: undefined | string; streetNo: undefined | string; streetType: undefined | string; town: undefined | string }, { countryCode: undefined | string; floor: undefined | string; postcode: undefined | string; region: undefined | string; streetName: undefined | string; streetNo: undefined | string; streetType: undefined | string; town: undefined | string }>>; email: ZodOptional<ZodString>; givenName: ZodOptional<ZodString>; organizationName: ZodOptional<ZodString>; roles: ZodOptional<ZodArray<ZodString, "many">>; surname: ZodOptional<ZodString>; uri: ZodOptional<ZodString> }, "strip", ZodTypeAny, { address: undefined | ({ region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; }); email: undefined | string; givenName: undefined | string; organizationName: undefined | string; roles: undefined | string[]; surname: undefined | string; uri: undefined | string }, { address: undefined | ({ region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; }); email: undefined | string; givenName: undefined | string; organizationName: undefined | string; roles: undefined | string[]; surname: undefined | string; uri: undefined | string }>, "many">>; timestamp: ZodOptional<ZodEffects<ZodString, string, string>> }, "strip", ZodTypeAny, { address: undefined | ({ region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; }); description: undefined | string; extra: undefined | Json; hash: string; hashType: "sha-256" | "sha-384" | "sha-512" | "sha1"; location: undefined | ({ timestamp?: string | undefined; floor?: number | undefined; altitude?: number | undefined; ellipsoidalAltitude?: number | undefined; horizontalAccuracy?: number | undefined; verticalAccuracy?: number | undefined; speed?: number | undefined; speedAccuracy?: number | undefined; course?: number | undefined; courseAccuracy?: number | undefined; magneticHeading?: number | undefined; headingAccuracy?: number | undefined; trueHeading?: number | undefined; coordinate: { latitude: string; longitude: string; }; }); people: undefined | ({ address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; })[]; timestamp: undefined | string }, { address: undefined | ({ region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; }); description: undefined | string; extra: undefined | Json; hash: string; hashType: "sha-256" | "sha-384" | "sha-512" | "sha1"; location: undefined | ({ timestamp?: string | undefined; floor?: number | undefined; altitude?: number | undefined; ellipsoidalAltitude?: number | undefined; horizontalAccuracy?: number | undefined; verticalAccuracy?: number | undefined; speed?: number | undefined; speedAccuracy?: number | undefined; course?: number | undefined; courseAccuracy?: number | undefined; magneticHeading?: number | undefined; headingAccuracy?: number | undefined; trueHeading?: number | undefined; coordinate: { latitude: string; longitude: string; }; }); people: undefined | ({ address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; })[]; timestamp: undefined | string }>, "many">; itemDataSignatures: ZodOptional<ZodArray<ZodObject<{ publicKey: ZodEffects<ZodString, string, string>; signature: ZodEffects<ZodString, string, string>; signatureType: ZodEnum<["ed25519"]>; signer: ZodOptional<ZodObject<{ address: ZodOptional<ZodObject<{ countryCode: ZodOptional<ZodEffects<ZodString, string, string>>; floor: ZodOptional<ZodString>; postcode: ZodOptional<ZodString>; region: ZodOptional<ZodString>; streetName: ZodOptional<ZodString>; streetNo: ZodOptional<ZodString>; streetType: ZodOptional<ZodString>; town: ZodOptional<ZodString> }, "strip", ZodTypeAny, { countryCode: undefined | string; floor: undefined | string; postcode: undefined | string; region: undefined | string; streetName: undefined | string; streetNo: undefined | string; streetType: undefined | string; town: undefined | string }, { countryCode: undefined | string; floor: undefined | string; postcode: undefined | string; region: undefined | string; streetName: undefined | string; streetNo: undefined | string; streetType: undefined | string; town: undefined | string }>>; email: ZodOptional<ZodString>; givenName: ZodOptional<ZodString>; organizationName: ZodOptional<ZodString>; roles: ZodOptional<ZodArray<ZodString, "many">>; surname: ZodOptional<ZodString>; uri: ZodOptional<ZodString> }, "strip", ZodTypeAny, { address: undefined | ({ region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; }); email: undefined | string; givenName: undefined | string; organizationName: undefined | string; roles: undefined | string[]; surname: undefined | string; uri: undefined | string }, { address: undefined | ({ region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; }); email: undefined | string; givenName: undefined | string; organizationName: undefined | string; roles: undefined | string[]; surname: undefined | string; uri: undefined | string }>> }, "strip", ZodTypeAny, { publicKey: string; signature: string; signatureType: "ed25519"; signer: undefined | ({ address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; }) }, { publicKey: string; signature: string; signatureType: "ed25519"; signer: undefined | ({ address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; }) }>, "many">>; itemSignals: ZodOptional<ZodObject<{ cf: ZodOptional<ZodObject<{ asn: ZodOptional<ZodNullable<ZodUnion<[ZodNumber, ZodString]>>>; city: ZodOptional<ZodNullable<ZodString>>; colo: ZodOptional<ZodNullable<ZodString>>; continent: ZodOptional<ZodNullable<ZodString>>; country: ZodOptional<ZodNullable<ZodString>>; latitude: ZodOptional<ZodNullable<ZodString>>; longitude: ZodOptional<ZodNullable<ZodString>>; metroCode: ZodOptional<ZodNullable<ZodString>>; postalCode: ZodOptional<ZodNullable<ZodString>>; region: ZodOptional<ZodNullable<ZodString>>; regionCode: ZodOptional<ZodNullable<ZodString>>; timezone: ZodOptional<ZodNullable<ZodString>> }, "strip", ZodTypeAny, { asn: undefined | null | string | number; city: undefined | null | string; colo: undefined | null | string; continent: undefined | null | string; country: undefined | null | string; latitude: undefined | null | string; longitude: undefined | null | string; metroCode: undefined | null | string; postalCode: undefined | null | string; region: undefined | null | string; regionCode: undefined | null | string; timezone: undefined | null | string }, { asn: undefined | null | string | number; city: undefined | null | string; colo: undefined | null | string; continent: undefined | null | string; country: undefined | null | string; latitude: undefined | null | string; longitude: undefined | null | string; metroCode: undefined | null | string; postalCode: undefined | null | string; region: undefined | null | string; regionCode: undefined | null | string; timezone: undefined | null | string }>>; observableEntropy: ZodOptional<ZodString>; submittedAt: ZodEffects<ZodString, string, string> }, "strip", ZodTypeAny, { cf: undefined | ({ region?: string | null | undefined; latitude?: string | null | undefined; longitude?: string | null | undefined; asn?: string | number | null | undefined; colo?: string | null | undefined; country?: string | null | undefined; city?: string | null | undefined; continent?: string | null | undefined; postalCode?: string | null | undefined; metroCode?: string | null | undefined; regionCode?: string | null | undefined; timezone?: string | null | undefined; }); observableEntropy: undefined | string; submittedAt: string }, { cf: undefined | ({ region?: string | null | undefined; latitude?: string | null | undefined; longitude?: string | null | undefined; asn?: string | number | null | undefined; colo?: string | null | undefined; country?: string | null | undefined; city?: string | null | undefined; continent?: string | null | undefined; postalCode?: string | null | undefined; metroCode?: string | null | undefined; regionCode?: string | null | undefined; timezone?: string | null | undefined; }); observableEntropy: undefined | string; submittedAt: string }>>; proofs: ZodArray<ZodObject<{ inclusionProof: ZodObject<{ h: ZodEnum<["sha224", "sha256", "sha384", "sha512", "sha512_256", "sha3_224", "sha3_256", "sha3_384", "sha3_512"]>; p: ZodArray<ZodTuple<[ZodNumber, ZodString], null>, "many">; v: ZodNumber }, "strip", ZodTypeAny, { h: "sha224" | "sha256" | "sha384" | "sha512" | "sha512_256" | "sha3_224" | "sha3_256" | "sha3_384" | "sha3_512"; p: [number, string][]; v: number }, { h: "sha224" | "sha256" | "sha384" | "sha512" | "sha512_256" | "sha3_224" | "sha3_256" | "sha3_384" | "sha3_512"; p: [number, string][]; v: number }>; inputHash: ZodString; merkleRoot: ZodString }, "strip", ZodTypeAny, { inclusionProof: { p: [number, string][]; v: number; h: "sha224" | "sha256" | "sha384" | "sha512" | "sha512_256" | "sha3_224" | "sha3_256" | "sha3_384" | "sha3_512"; }; inputHash: string; merkleRoot: string }, { inclusionProof: { p: [number, string][]; v: number; h: "sha224" | "sha256" | "sha384" | "sha512" | "sha512_256" | "sha3_224" | "sha3_256" | "sha3_384" | "sha3_512"; }; inputHash: string; merkleRoot: string }>, "many">; transactions: ZodRecord<ZodString, ZodArray<ZodDiscriminatedUnion<"intent", Primitive, ZodObject<extendShape<{ inputHash: ZodString }, { hash: ZodString; intent: ZodLiteral<"bitcoin"> }>, "strict", ZodTypeAny, { hash: string; inputHash: string; intent: "bitcoin" }, { hash: string; inputHash: string; intent: "bitcoin" }> | ZodObject<extendShape<{ inputHash: ZodString }, { hash: ZodString; intent: ZodLiteral<"ethereum"> }>, "strict", ZodTypeAny, { hash: string; inputHash: string; intent: "ethereum" }, { hash: string; inputHash: string; intent: "ethereum" }> | ZodObject<extendShape<{ inputHash: ZodString }, { hash: ZodString; intent: ZodLiteral<"stellar">; ledger: ZodNumber }>, "strict", ZodTypeAny, { hash: string; inputHash: string; intent: "stellar"; ledger: number }, { hash: string; inputHash: string; intent: "stellar"; ledger: number }> | ZodObject<extendShape<{ inputHash: ZodString }, { id: ZodString; intent: ZodLiteral<"twitter"> }>, "strict", ZodTypeAny, { id: string; inputHash: string; intent: "twitter" }, { id: string; inputHash: string; intent: "twitter" }>>, "many">> }, "strip", ZodTypeAny, { id: string; itemData: ({ description?: string | undefined; location?: { timestamp?: string | undefined; floor?: number | undefined; altitude?: number | undefined; ellipsoidalAltitude?: number | undefined; horizontalAccuracy?: number | undefined; verticalAccuracy?: number | undefined; speed?: number | undefined; speedAccuracy?: number | undefined; course?: number | undefined; courseAccuracy?: number | undefined; magneticHeading?: number | undefined; headingAccuracy?: number | undefined; trueHeading?: number | undefined; coordinate: { latitude: string; longitude: string; }; } | undefined; address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; timestamp?: string | undefined; people?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; }[] | undefined; extra?: Json | undefined; hash: string; hashType: "sha-256" | "sha-384" | "sha-512" | "sha1"; })[]; itemDataSignatures: undefined | ({ signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; })[]; itemSignals: undefined | ({ cf?: { region?: string | null | undefined; latitude?: string | null | undefined; longitude?: string | null | undefined; asn?: string | number | null | undefined; colo?: string | null | undefined; country?: string | null | undefined; city?: string | null | undefined; continent?: string | null | undefined; postalCode?: string | null | undefined; metroCode?: string | null | undefined; regionCode?: string | null | undefined; timezone?: string | null | undefined; } | undefined; observableEntropy?: string | undefined; submittedAt: string; }); proofs: ({ inputHash: string; inclusionProof: { p: [number, string][]; v: number; h: "sha224" | "sha256" | "sha384" | "sha512" | "sha512_256" | "sha3_224" | "sha3_256" | "sha3_384" | "sha3_512"; }; merkleRoot: string; })[]; transactions: Record<string, ({ hash: string; inputHash: string; intent: "bitcoin" } | { hash: string; inputHash: string; intent: "ethereum" } | { hash: string; inputHash: string; intent: "stellar"; ledger: number } | { id: string; inputHash: string; intent: "twitter" })[]> }, { id: string; itemData: ({ description?: string | undefined; location?: { timestamp?: string | undefined; floor?: number | undefined; altitude?: number | undefined; ellipsoidalAltitude?: number | undefined; horizontalAccuracy?: number | undefined; verticalAccuracy?: number | undefined; speed?: number | undefined; speedAccuracy?: number | undefined; course?: number | undefined; courseAccuracy?: number | undefined; magneticHeading?: number | undefined; headingAccuracy?: number | undefined; trueHeading?: number | undefined; coordinate: { latitude: string; longitude: string; }; } | undefined; address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; timestamp?: string | undefined; people?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; }[] | undefined; extra?: Json | undefined; hash: string; hashType: "sha-256" | "sha-384" | "sha-512" | "sha1"; })[]; itemDataSignatures: undefined | ({ signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; })[]; itemSignals: undefined | ({ cf?: { region?: string | null | undefined; latitude?: string | null | undefined; longitude?: string | null | undefined; asn?: string | number | null | undefined; colo?: string | null | undefined; country?: string | null | undefined; city?: string | null | undefined; continent?: string | null | undefined; postalCode?: string | null | undefined; metroCode?: string | null | undefined; regionCode?: string | null | undefined; timezone?: string | null | undefined; } | undefined; observableEntropy?: string | undefined; submittedAt: string; }); proofs: ({ inputHash: string; inclusionProof: { p: [number, string][]; v: number; h: "sha224" | "sha256" | "sha384" | "sha512" | "sha512_256" | "sha3_224" | "sha3_256" | "sha3_384" | "sha3_512"; }; merkleRoot: string; })[]; transactions: Record<string, ({ hash: string; inputHash: string; intent: "bitcoin" } | { hash: string; inputHash: string; intent: "ethereum" } | { hash: string; inputHash: string; intent: "stellar"; ledger: number } | { id: string; inputHash: string; intent: "twitter" })[]> }>; commitmentDataSignatures: ZodArray<ZodObject<{ publicKey: ZodEffects<ZodString, string, string>; signature: ZodEffects<ZodString, string, string>; signatureType: ZodEnum<["ed25519"]>; signer: ZodOptional<ZodObject<{ address: ZodOptional<ZodObject<{ countryCode: ZodOptional<ZodEffects<ZodString, string, string>>; floor: ZodOptional<ZodString>; postcode: ZodOptional<ZodString>; region: ZodOptional<ZodString>; streetName: ZodOptional<ZodString>; streetNo: ZodOptional<ZodString>; streetType: ZodOptional<ZodString>; town: ZodOptional<ZodString> }, "strip", ZodTypeAny, { countryCode: undefined | string; floor: undefined | string; postcode: undefined | string; region: undefined | string; streetName: undefined | string; streetNo: undefined | string; streetType: undefined | string; town: undefined | string }, { countryCode: undefined | string; floor: undefined | string; postcode: undefined | string; region: undefined | string; streetName: undefined | string; streetNo: undefined | string; streetType: undefined | string; town: undefined | string }>>; email: ZodOptional<ZodString>; givenName: ZodOptional<ZodString>; organizationName: ZodOptional<ZodString>; roles: ZodOptional<ZodArray<ZodString, "many">>; surname: ZodOptional<ZodString>; uri: ZodOptional<ZodString> }, "strip", ZodTypeAny, { address: undefined | ({ region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; }); email: undefined | string; givenName: undefined | string; organizationName: undefined | string; roles: undefined | string[]; surname: undefined | string; uri: undefined | string }, { address: undefined | ({ region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; }); email: undefined | string; givenName: undefined | string; organizationName: undefined | string; roles: undefined | string[]; surname: undefined | string; uri: undefined | string }>> }, "strip", ZodTypeAny, { publicKey: string; signature: string; signatureType: "ed25519"; signer: undefined | ({ address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; }) }, { publicKey: string; signature: string; signatureType: "ed25519"; signer: undefined | ({ address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; }) }>, "many"> }, "strip", ZodTypeAny, { commitmentData: { itemSignals?: { cf?: { region?: string | null | undefined; latitude?: string | null | undefined; longitude?: string | null | undefined; asn?: string | number | null | undefined; colo?: string | null | undefined; country?: string | null | undefined; city?: string | null | undefined; continent?: string | null | undefined; postalCode?: string | null | undefined; metroCode?: string | null | undefined; regionCode?: string | null | undefined; timezone?: string | null | undefined; } | undefined; observableEntropy?: string | undefined; submittedAt: string; } | undefined; itemDataSignatures?: { signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; }[] | undefined; id: string; itemData: { description?: string | undefined; location?: { timestamp?: string | undefined; floor?: number | undefined; altitude?: number | undefined; ellipsoidalAltitude?: number | undefined; horizontalAccuracy?: number | undefined; verticalAccuracy?: number | undefined; speed?: number | undefined; speedAccuracy?: number | undefined; course?: number | undefined; courseAccuracy?: number | undefined; magneticHeading?: number | undefined; headingAccuracy?: number | undefined; trueHeading?: number | undefined; coordinate: { latitude: string; longitude: string; }; } | undefined; address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; timestamp?: string | undefined; people?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; }[] | undefined; extra?: Json | undefined; hash: string; hashType: "sha-256" | "sha-384" | "sha-512" | "sha1"; }[]; proofs: { inputHash: string; inclusionProof: { p: [number, string][]; v: number; h: "sha224" | "sha256" | "sha384" | "sha512" | "sha512_256" | "sha3_224" | "sha3_256" | "sha3_384" | "sha3_512"; }; merkleRoot: string; }[]; transactions: Record<string, ({ hash: string; inputHash: string; intent: "bitcoin"; } | { hash: string; inputHash: string; intent: "ethereum"; } | { hash: string; inputHash: string; intent: "stellar"; ledger: number; } | { id: string; inputHash: string; intent: "twitter"; })[]>; }; commitmentDataSignatures: ({ signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; })[] }, { commitmentData: { itemSignals?: { cf?: { region?: string | null | undefined; latitude?: string | null | undefined; longitude?: string | null | undefined; asn?: string | number | null | undefined; colo?: string | null | undefined; country?: string | null | undefined; city?: string | null | undefined; continent?: string | null | undefined; postalCode?: string | null | undefined; metroCode?: string | null | undefined; regionCode?: string | null | undefined; timezone?: string | null | undefined; } | undefined; observableEntropy?: string | undefined; submittedAt: string; } | undefined; itemDataSignatures?: { signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; }[] | undefined; id: string; itemData: { description?: string | undefined; location?: { timestamp?: string | undefined; floor?: number | undefined; altitude?: number | undefined; ellipsoidalAltitude?: number | undefined; horizontalAccuracy?: number | undefined; verticalAccuracy?: number | undefined; speed?: number | undefined; speedAccuracy?: number | undefined; course?: number | undefined; courseAccuracy?: number | undefined; magneticHeading?: number | undefined; headingAccuracy?: number | undefined; trueHeading?: number | undefined; coordinate: { latitude: string; longitude: string; }; } | undefined; address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; timestamp?: string | undefined; people?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; }[] | undefined; extra?: Json | undefined; hash: string; hashType: "sha-256" | "sha-384" | "sha-512" | "sha1"; }[]; proofs: { inputHash: string; inclusionProof: { p: [number, string][]; v: number; h: "sha224" | "sha256" | "sha384" | "sha512" | "sha512_256" | "sha3_224" | "sha3_256" | "sha3_384" | "sha3_512"; }; merkleRoot: string; }[]; transactions: Record<string, ({ hash: string; inputHash: string; intent: "bitcoin"; } | { hash: string; inputHash: string; intent: "ethereum"; } | { hash: string; inputHash: string; intent: "stellar"; ledger: number; } | { id: string; inputHash: string; intent: "twitter"; })[]>; }; commitmentDataSignatures: ({ signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; })[] }> = ...
Const CommitmentVerification
CommitmentVerification: ZodObject<{ commitmentData: ZodOptional<ZodObject<{ hash: ZodString; signaturesCount: ZodNumber; signaturesPublicKeyVerified: ZodBoolean; signaturesVerified: ZodBoolean }, "strip", ZodTypeAny, { hash: string; signaturesCount: number; signaturesPublicKeyVerified: boolean; signaturesVerified: boolean }, { hash: string; signaturesCount: number; signaturesPublicKeyVerified: boolean; signaturesVerified: boolean }>>; commitsTo: ZodOptional<ZodObject<{ hashes: ZodArray<ZodString, "many">; observableEntropy: ZodOptional<ZodString>; timestamps: ZodObject<{ submitWindowMilliseconds: ZodOptional<ZodNumber>; submittedAfter: ZodOptional<ZodEffects<ZodString, string, string>>; submittedAt: ZodEffects<ZodString, string, string>; submittedBefore: ZodOptional<ZodEffects<ZodString, string, string>> }, "strip", ZodTypeAny, { submitWindowMilliseconds: undefined | number; submittedAfter: undefined | string; submittedAt: string; submittedBefore: undefined | string }, { submitWindowMilliseconds: undefined | number; submittedAfter: undefined | string; submittedAt: string; submittedBefore: undefined | string }> }, "strip", ZodTypeAny, { hashes: string[]; observableEntropy: undefined | string; timestamps: { submittedAfter?: string | undefined; submittedBefore?: string | undefined; submitWindowMilliseconds?: number | undefined; submittedAt: string; } }, { hashes: string[]; observableEntropy: undefined | string; timestamps: { submittedAfter?: string | undefined; submittedBefore?: string | undefined; submitWindowMilliseconds?: number | undefined; submittedAt: string; } }>>; error: ZodOptional<ZodString>; id: ZodEffects<ZodString, string, string>; item: ZodOptional<ZodObject<{ hash: ZodString }, "strip", ZodTypeAny, { hash: string }, { hash: string }>>; itemData: ZodOptional<ZodObject<{ hash: ZodString; signaturesCount: ZodNumber; signaturesVerified: ZodBoolean }, "strip", ZodTypeAny, { hash: string; signaturesCount: number; signaturesVerified: boolean }, { hash: string; signaturesCount: number; signaturesVerified: boolean }>>; offline: ZodBoolean; proofs: ZodOptional<ZodArray<ZodObject<{ error: ZodOptional<ZodString>; inputHash: ZodString; merkleRoot: ZodString; success: ZodBoolean }, "strict", ZodTypeAny, { error: undefined | string; inputHash: string; merkleRoot: string; success: boolean }, { error: undefined | string; inputHash: string; merkleRoot: string; success: boolean }>, "many">>; success: ZodBoolean; testnet: ZodOptional<ZodBoolean>; transactions: ZodOptional<ZodArray<ZodObject<{ error: ZodOptional<ZodString>; intent: ZodEnum<["bitcoin", "ethereum", "stellar", "twitter"]>; offline: ZodBoolean; success: ZodBoolean; timestamp: ZodOptional<ZodEffects<ZodString, string, string>>; transaction: ZodDiscriminatedUnion<"intent", Primitive, ZodObject<extendShape<{ inputHash: ZodString }, { hash: ZodString; intent: ZodLiteral<"bitcoin"> }>, "strict", ZodTypeAny, { hash: string; inputHash: string; intent: "bitcoin" }, { hash: string; inputHash: string; intent: "bitcoin" }> | ZodObject<extendShape<{ inputHash: ZodString }, { hash: ZodString; intent: ZodLiteral<"ethereum"> }>, "strict", ZodTypeAny, { hash: string; inputHash: string; intent: "ethereum" }, { hash: string; inputHash: string; intent: "ethereum" }> | ZodObject<extendShape<{ inputHash: ZodString }, { hash: ZodString; intent: ZodLiteral<"stellar">; ledger: ZodNumber }>, "strict", ZodTypeAny, { hash: string; inputHash: string; intent: "stellar"; ledger: number }, { hash: string; inputHash: string; intent: "stellar"; ledger: number }> | ZodObject<extendShape<{ inputHash: ZodString }, { id: ZodString; intent: ZodLiteral<"twitter"> }>, "strict", ZodTypeAny, { id: string; inputHash: string; intent: "twitter" }, { id: string; inputHash: string; intent: "twitter" }>>; urls: ZodOptional<ZodArray<ZodString, "many">> }, "strict", ZodTypeAny, { error: undefined | string; intent: "bitcoin" | "ethereum" | "stellar" | "twitter"; offline: boolean; success: boolean; timestamp: undefined | string; transaction: ({ hash: string; inputHash: string; intent: "bitcoin"; }) | ({ hash: string; inputHash: string; intent: "ethereum"; }) | ({ hash: string; inputHash: string; intent: "stellar"; ledger: number; }) | ({ id: string; inputHash: string; intent: "twitter"; }); urls: undefined | string[] }, { error: undefined | string; intent: "bitcoin" | "ethereum" | "stellar" | "twitter"; offline: boolean; success: boolean; timestamp: undefined | string; transaction: ({ hash: string; inputHash: string; intent: "bitcoin"; }) | ({ hash: string; inputHash: string; intent: "ethereum"; }) | ({ hash: string; inputHash: string; intent: "stellar"; ledger: number; }) | ({ id: string; inputHash: string; intent: "twitter"; }); urls: undefined | string[] }>, "many">> }, "strict", ZodTypeAny, { commitmentData: undefined | { hash: string; signaturesCount: number; signaturesPublicKeyVerified: boolean; signaturesVerified: boolean }; commitsTo: undefined | { hashes: string[]; observableEntropy: undefined | string; timestamps: { submittedAfter?: string | undefined; submittedBefore?: string | undefined; submitWindowMilliseconds?: number | undefined; submittedAt: string; } }; error: undefined | string; id: string; item: undefined | { hash: string }; itemData: undefined | { hash: string; signaturesCount: number; signaturesVerified: boolean }; offline: boolean; proofs: undefined | ({ error?: string | undefined; success: boolean; inputHash: string; merkleRoot: string; })[]; success: boolean; testnet: undefined | boolean; transactions: undefined | ({ error?: string | undefined; timestamp?: string | undefined; urls?: string[] | undefined; offline: boolean; success: boolean; intent: "bitcoin" | "ethereum" | "stellar" | "twitter"; transaction: { hash: string; inputHash: string; intent: "bitcoin"; } | { hash: string; inputHash: string; intent: "ethereum"; } | { hash: string; inputHash: string; intent: "stellar"; ledger: number; } | { id: string; inputHash: string; intent: "twitter"; }; })[] }, { commitmentData: undefined | { hash: string; signaturesCount: number; signaturesPublicKeyVerified: boolean; signaturesVerified: boolean }; commitsTo: undefined | { hashes: string[]; observableEntropy: undefined | string; timestamps: { submittedAfter?: string | undefined; submittedBefore?: string | undefined; submitWindowMilliseconds?: number | undefined; submittedAt: string; } }; error: undefined | string; id: string; item: undefined | { hash: string }; itemData: undefined | { hash: string; signaturesCount: number; signaturesVerified: boolean }; offline: boolean; proofs: undefined | ({ error?: string | undefined; success: boolean; inputHash: string; merkleRoot: string; })[]; success: boolean; testnet: undefined | boolean; transactions: undefined | ({ error?: string | undefined; timestamp?: string | undefined; urls?: string[] | undefined; offline: boolean; success: boolean; intent: "bitcoin" | "ethereum" | "stellar" | "twitter"; transaction: { hash: string; inputHash: string; intent: "bitcoin"; } | { hash: string; inputHash: string; intent: "ethereum"; } | { hash: string; inputHash: string; intent: "stellar"; ledger: number; } | { id: string; inputHash: string; intent: "twitter"; }; })[] }> = ...
Const SignedKey
SignedKey: ZodObject<{ environment: ZodEnum<["development", "staging", "production"]>; expired: ZodBoolean; handle: ZodString; publicKey: ZodEffects<ZodString, string, string>; selfSignature: ZodEffects<ZodString, string, string>; type: ZodEnum<["ed25519"]> }, "strip", ZodTypeAny, { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: "ed25519" }, { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: "ed25519" }> = ...
Const SignedKeys
SignedKeys: ZodArray<ZodObject<{ environment: ZodEnum<["development", "staging", "production"]>; expired: ZodBoolean; handle: ZodString; publicKey: ZodEffects<ZodString, string, string>; selfSignature: ZodEffects<ZodString, string, string>; type: ZodEnum<["ed25519"]> }, "strip", ZodTypeAny, { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: "ed25519" }, { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: "ed25519" }>, "many"> = ...
Functions
assertVerified
assertVerified(commitment: { commitmentData: { itemSignals?: { cf?: { region?: string | null | undefined; latitude?: string | null | undefined; longitude?: string | null | undefined; asn?: string | number | null | undefined; colo?: string | null | undefined; country?: string | null | undefined; city?: string | null | undefined; continent?: string | null | undefined; postalCode?: string | null | undefined; metroCode?: string | null | undefined; regionCode?: string | null | undefined; timezone?: string | null | undefined; } | undefined; observableEntropy?: string | undefined; submittedAt: string; } | undefined; itemDataSignatures?: { signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; }[] | undefined; id: string; itemData: { description?: string | undefined; location?: { timestamp?: string | undefined; floor?: number | undefined; altitude?: number | undefined; ellipsoidalAltitude?: number | undefined; horizontalAccuracy?: number | undefined; verticalAccuracy?: number | undefined; speed?: number | undefined; speedAccuracy?: number | undefined; course?: number | undefined; courseAccuracy?: number | undefined; magneticHeading?: number | undefined; headingAccuracy?: number | undefined; trueHeading?: number | undefined; coordinate: { latitude: string; longitude: string; }; } | undefined; address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; timestamp?: string | undefined; people?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; }[] | undefined; extra?: Json | undefined; hash: string; hashType: "sha-256" | "sha-384" | "sha-512" | "sha1"; }[]; proofs: { inputHash: string; inclusionProof: { p: [number, string][]; v: number; h: "sha224" | "sha256" | "sha384" | "sha512" | "sha512_256" | "sha3_224" | "sha3_256" | "sha3_384" | "sha3_512"; }; merkleRoot: string; }[]; transactions: Record<string, ({ hash: string; inputHash: string; intent: "bitcoin"; } | { hash: string; inputHash: string; intent: "ethereum"; } | { hash: string; inputHash: string; intent: "stellar"; ledger: number; } | { id: string; inputHash: string; intent: "twitter"; })[]>; }; commitmentDataSignatures: ({ signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; })[] }, options?: { entropyFromHashFunction?: ((hash: string) => Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>); keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: "ed25519" }[] }): Promise<void>
Assert that the commitment is valid. If not, throw an Error.
Parameters
commitment: { commitmentData: { itemSignals?: { cf?: { region?: string | null | undefined; latitude?: string | null | undefined; longitude?: string | null | undefined; asn?: string | number | null | undefined; colo?: string | null | undefined; country?: string | null | undefined; city?: string | null | undefined; continent?: string | null | undefined; postalCode?: string | null | undefined; metroCode?: string | null | undefined; regionCode?: string | null | undefined; timezone?: string | null | undefined; } | undefined; observableEntropy?: string | undefined; submittedAt: string; } | undefined; itemDataSignatures?: { signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; }[] | undefined; id: string; itemData: { description?: string | undefined; location?: { timestamp?: string | undefined; floor?: number | undefined; altitude?: number | undefined; ellipsoidalAltitude?: number | undefined; horizontalAccuracy?: number | undefined; verticalAccuracy?: number | undefined; speed?: number | undefined; speedAccuracy?: number | undefined; course?: number | undefined; courseAccuracy?: number | undefined; magneticHeading?: number | undefined; headingAccuracy?: number | undefined; trueHeading?: number | undefined; coordinate: { latitude: string; longitude: string; }; } | undefined; address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; timestamp?: string | undefined; people?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; }[] | undefined; extra?: Json | undefined; hash: string; hashType: "sha-256" | "sha-384" | "sha-512" | "sha1"; }[]; proofs: { inputHash: string; inclusionProof: { p: [number, string][]; v: number; h: "sha224" | "sha256" | "sha384" | "sha512" | "sha512_256" | "sha3_224" | "sha3_256" | "sha3_384" | "sha3_512"; }; merkleRoot: string; }[]; transactions: Record<string, ({ hash: string; inputHash: string; intent: "bitcoin"; } | { hash: string; inputHash: string; intent: "ethereum"; } | { hash: string; inputHash: string; intent: "stellar"; ledger: number; } | { id: string; inputHash: string; intent: "twitter"; })[]>; }; commitmentDataSignatures: ({ signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; })[] }
A commitment object to verify.
commitmentData: { itemSignals?: { cf?: { region?: string | null | undefined; latitude?: string | null | undefined; longitude?: string | null | undefined; asn?: string | number | null | undefined; colo?: string | null | undefined; country?: string | null | undefined; city?: string | null | undefined; continent?: string | null | undefined; postalCode?: string | null | undefined; metroCode?: string | null | undefined; regionCode?: string | null | undefined; timezone?: string | null | undefined; } | undefined; observableEntropy?: string | undefined; submittedAt: string; } | undefined; itemDataSignatures?: { signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; }[] | undefined; id: string; itemData: { description?: string | undefined; location?: { timestamp?: string | undefined; floor?: number | undefined; altitude?: number | undefined; ellipsoidalAltitude?: number | undefined; horizontalAccuracy?: number | undefined; verticalAccuracy?: number | undefined; speed?: number | undefined; speedAccuracy?: number | undefined; course?: number | undefined; courseAccuracy?: number | undefined; magneticHeading?: number | undefined; headingAccuracy?: number | undefined; trueHeading?: number | undefined; coordinate: { latitude: string; longitude: string; }; } | undefined; address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; timestamp?: string | undefined; people?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; }[] | undefined; extra?: Json | undefined; hash: string; hashType: "sha-256" | "sha-384" | "sha-512" | "sha1"; }[]; proofs: { inputHash: string; inclusionProof: { p: [number, string][]; v: number; h: "sha224" | "sha256" | "sha384" | "sha512" | "sha512_256" | "sha3_224" | "sha3_256" | "sha3_384" | "sha3_512"; }; merkleRoot: string; }[]; transactions: Record<string, ({ hash: string; inputHash: string; intent: "bitcoin"; } | { hash: string; inputHash: string; intent: "ethereum"; } | { hash: string; inputHash: string; intent: "stellar"; ledger: number; } | { id: string; inputHash: string; intent: "twitter"; })[]>; }
commitmentDataSignatures: ({ signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; })[]
options: { entropyFromHashFunction?: ((hash: string) => Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>); keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: "ed25519" }[] } = ...
Optional entropyFromHashFunction?: ((hash: string) => Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>)
(hash: string): Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>
A function that returns the entropy for a given hash. Useful to pass when using Cloudflare workers service bindings.
Parameters
hash: string
Returns Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>
Optional keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: "ed25519" }[]
Force use of a set of keys.
Returns Promise<void>
A promise that resolves to void when the commitment is valid.
assertVerifiedUnsafelyOffline
assertVerifiedUnsafelyOffline(commitment: { commitmentData: { itemSignals?: { cf?: { region?: string | null | undefined; latitude?: string | null | undefined; longitude?: string | null | undefined; asn?: string | number | null | undefined; colo?: string | null | undefined; country?: string | null | undefined; city?: string | null | undefined; continent?: string | null | undefined; postalCode?: string | null | undefined; metroCode?: string | null | undefined; regionCode?: string | null | undefined; timezone?: string | null | undefined; } | undefined; observableEntropy?: string | undefined; submittedAt: string; } | undefined; itemDataSignatures?: { signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; }[] | undefined; id: string; itemData: { description?: string | undefined; location?: { timestamp?: string | undefined; floor?: number | undefined; altitude?: number | undefined; ellipsoidalAltitude?: number | undefined; horizontalAccuracy?: number | undefined; verticalAccuracy?: number | undefined; speed?: number | undefined; speedAccuracy?: number | undefined; course?: number | undefined; courseAccuracy?: number | undefined; magneticHeading?: number | undefined; headingAccuracy?: number | undefined; trueHeading?: number | undefined; coordinate: { latitude: string; longitude: string; }; } | undefined; address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; timestamp?: string | undefined; people?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; }[] | undefined; extra?: Json | undefined; hash: string; hashType: "sha-256" | "sha-384" | "sha-512" | "sha1"; }[]; proofs: { inputHash: string; inclusionProof: { p: [number, string][]; v: number; h: "sha224" | "sha256" | "sha384" | "sha512" | "sha512_256" | "sha3_224" | "sha3_256" | "sha3_384" | "sha3_512"; }; merkleRoot: string; }[]; transactions: Record<string, ({ hash: string; inputHash: string; intent: "bitcoin"; } | { hash: string; inputHash: string; intent: "ethereum"; } | { hash: string; inputHash: string; intent: "stellar"; ledger: number; } | { id: string; inputHash: string; intent: "twitter"; })[]>; }; commitmentDataSignatures: ({ signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; })[] }, options?: { entropyFromHashFunction?: ((hash: string) => Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>); keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: "ed25519" }[] }): Promise<void>
Assert that the commitment is valid offline. If not, throw an Error.
Parameters
commitment: { commitmentData: { itemSignals?: { cf?: { region?: string | null | undefined; latitude?: string | null | undefined; longitude?: string | null | undefined; asn?: string | number | null | undefined; colo?: string | null | undefined; country?: string | null | undefined; city?: string | null | undefined; continent?: string | null | undefined; postalCode?: string | null | undefined; metroCode?: string | null | undefined; regionCode?: string | null | undefined; timezone?: string | null | undefined; } | undefined; observableEntropy?: string | undefined; submittedAt: string; } | undefined; itemDataSignatures?: { signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; }[] | undefined; id: string; itemData: { description?: string | undefined; location?: { timestamp?: string | undefined; floor?: number | undefined; altitude?: number | undefined; ellipsoidalAltitude?: number | undefined; horizontalAccuracy?: number | undefined; verticalAccuracy?: number | undefined; speed?: number | undefined; speedAccuracy?: number | undefined; course?: number | undefined; courseAccuracy?: number | undefined; magneticHeading?: number | undefined; headingAccuracy?: number | undefined; trueHeading?: number | undefined; coordinate: { latitude: string; longitude: string; }; } | undefined; address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; timestamp?: string | undefined; people?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; }[] | undefined; extra?: Json | undefined; hash: string; hashType: "sha-256" | "sha-384" | "sha-512" | "sha1"; }[]; proofs: { inputHash: string; inclusionProof: { p: [number, string][]; v: number; h: "sha224" | "sha256" | "sha384" | "sha512" | "sha512_256" | "sha3_224" | "sha3_256" | "sha3_384" | "sha3_512"; }; merkleRoot: string; }[]; transactions: Record<string, ({ hash: string; inputHash: string; intent: "bitcoin"; } | { hash: string; inputHash: string; intent: "ethereum"; } | { hash: string; inputHash: string; intent: "stellar"; ledger: number; } | { id: string; inputHash: string; intent: "twitter"; })[]>; }; commitmentDataSignatures: ({ signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; })[] }
A commitment object to verify offline.
commitmentData: { itemSignals?: { cf?: { region?: string | null | undefined; latitude?: string | null | undefined; longitude?: string | null | undefined; asn?: string | number | null | undefined; colo?: string | null | undefined; country?: string | null | undefined; city?: string | null | undefined; continent?: string | null | undefined; postalCode?: string | null | undefined; metroCode?: string | null | undefined; regionCode?: string | null | undefined; timezone?: string | null | undefined; } | undefined; observableEntropy?: string | undefined; submittedAt: string; } | undefined; itemDataSignatures?: { signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; }[] | undefined; id: string; itemData: { description?: string | undefined; location?: { timestamp?: string | undefined; floor?: number | undefined; altitude?: number | undefined; ellipsoidalAltitude?: number | undefined; horizontalAccuracy?: number | undefined; verticalAccuracy?: number | undefined; speed?: number | undefined; speedAccuracy?: number | undefined; course?: number | undefined; courseAccuracy?: number | undefined; magneticHeading?: number | undefined; headingAccuracy?: number | undefined; trueHeading?: number | undefined; coordinate: { latitude: string; longitude: string; }; } | undefined; address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; timestamp?: string | undefined; people?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; }[] | undefined; extra?: Json | undefined; hash: string; hashType: "sha-256" | "sha-384" | "sha-512" | "sha1"; }[]; proofs: { inputHash: string; inclusionProof: { p: [number, string][]; v: number; h: "sha224" | "sha256" | "sha384" | "sha512" | "sha512_256" | "sha3_224" | "sha3_256" | "sha3_384" | "sha3_512"; }; merkleRoot: string; }[]; transactions: Record<string, ({ hash: string; inputHash: string; intent: "bitcoin"; } | { hash: string; inputHash: string; intent: "ethereum"; } | { hash: string; inputHash: string; intent: "stellar"; ledger: number; } | { id: string; inputHash: string; intent: "twitter"; })[]>; }
commitmentDataSignatures: ({ signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; })[]
options: { entropyFromHashFunction?: ((hash: string) => Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>); keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: "ed25519" }[] } = ...
Optional entropyFromHashFunction?: ((hash: string) => Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>)
(hash: string): Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>
A function that returns the entropy for a given hash. Useful to pass when using Cloudflare workers service bindings.
Parameters
hash: string
Returns Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>
Optional keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: "ed25519" }[]
Force use of a set of keys offline.
Returns Promise<void>
A promise that resolves to void when the commitment is valid.
isVerified
isVerified(commitment: { commitmentData: { itemSignals?: { cf?: { region?: string | null | undefined; latitude?: string | null | undefined; longitude?: string | null | undefined; asn?: string | number | null | undefined; colo?: string | null | undefined; country?: string | null | undefined; city?: string | null | undefined; continent?: string | null | undefined; postalCode?: string | null | undefined; metroCode?: string | null | undefined; regionCode?: string | null | undefined; timezone?: string | null | undefined; } | undefined; observableEntropy?: string | undefined; submittedAt: string; } | undefined; itemDataSignatures?: { signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; }[] | undefined; id: string; itemData: { description?: string | undefined; location?: { timestamp?: string | undefined; floor?: number | undefined; altitude?: number | undefined; ellipsoidalAltitude?: number | undefined; horizontalAccuracy?: number | undefined; verticalAccuracy?: number | undefined; speed?: number | undefined; speedAccuracy?: number | undefined; course?: number | undefined; courseAccuracy?: number | undefined; magneticHeading?: number | undefined; headingAccuracy?: number | undefined; trueHeading?: number | undefined; coordinate: { latitude: string; longitude: string; }; } | undefined; address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; timestamp?: string | undefined; people?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; }[] | undefined; extra?: Json | undefined; hash: string; hashType: "sha-256" | "sha-384" | "sha-512" | "sha1"; }[]; proofs: { inputHash: string; inclusionProof: { p: [number, string][]; v: number; h: "sha224" | "sha256" | "sha384" | "sha512" | "sha512_256" | "sha3_224" | "sha3_256" | "sha3_384" | "sha3_512"; }; merkleRoot: string; }[]; transactions: Record<string, ({ hash: string; inputHash: string; intent: "bitcoin"; } | { hash: string; inputHash: string; intent: "ethereum"; } | { hash: string; inputHash: string; intent: "stellar"; ledger: number; } | { id: string; inputHash: string; intent: "twitter"; })[]>; }; commitmentDataSignatures: ({ signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; })[] }, options?: { entropyFromHashFunction?: ((hash: string) => Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>); keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: "ed25519" }[] }): Promise<boolean>
Predicate function to check if a commitment is valid and returning true|false. Throws no Errors.
Parameters
commitment: { commitmentData: { itemSignals?: { cf?: { region?: string | null | undefined; latitude?: string | null | undefined; longitude?: string | null | undefined; asn?: string | number | null | undefined; colo?: string | null | undefined; country?: string | null | undefined; city?: string | null | undefined; continent?: string | null | undefined; postalCode?: string | null | undefined; metroCode?: string | null | undefined; regionCode?: string | null | undefined; timezone?: string | null | undefined; } | undefined; observableEntropy?: string | undefined; submittedAt: string; } | undefined; itemDataSignatures?: { signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; }[] | undefined; id: string; itemData: { description?: string | undefined; location?: { timestamp?: string | undefined; floor?: number | undefined; altitude?: number | undefined; ellipsoidalAltitude?: number | undefined; horizontalAccuracy?: number | undefined; verticalAccuracy?: number | undefined; speed?: number | undefined; speedAccuracy?: number | undefined; course?: number | undefined; courseAccuracy?: number | undefined; magneticHeading?: number | undefined; headingAccuracy?: number | undefined; trueHeading?: number | undefined; coordinate: { latitude: string; longitude: string; }; } | undefined; address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; timestamp?: string | undefined; people?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; }[] | undefined; extra?: Json | undefined; hash: string; hashType: "sha-256" | "sha-384" | "sha-512" | "sha1"; }[]; proofs: { inputHash: string; inclusionProof: { p: [number, string][]; v: number; h: "sha224" | "sha256" | "sha384" | "sha512" | "sha512_256" | "sha3_224" | "sha3_256" | "sha3_384" | "sha3_512"; }; merkleRoot: string; }[]; transactions: Record<string, ({ hash: string; inputHash: string; intent: "bitcoin"; } | { hash: string; inputHash: string; intent: "ethereum"; } | { hash: string; inputHash: string; intent: "stellar"; ledger: number; } | { id: string; inputHash: string; intent: "twitter"; })[]>; }; commitmentDataSignatures: ({ signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; })[] }
A commitment object to verify.
commitmentData: { itemSignals?: { cf?: { region?: string | null | undefined; latitude?: string | null | undefined; longitude?: string | null | undefined; asn?: string | number | null | undefined; colo?: string | null | undefined; country?: string | null | undefined; city?: string | null | undefined; continent?: string | null | undefined; postalCode?: string | null | undefined; metroCode?: string | null | undefined; regionCode?: string | null | undefined; timezone?: string | null | undefined; } | undefined; observableEntropy?: string | undefined; submittedAt: string; } | undefined; itemDataSignatures?: { signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; }[] | undefined; id: string; itemData: { description?: string | undefined; location?: { timestamp?: string | undefined; floor?: number | undefined; altitude?: number | undefined; ellipsoidalAltitude?: number | undefined; horizontalAccuracy?: number | undefined; verticalAccuracy?: number | undefined; speed?: number | undefined; speedAccuracy?: number | undefined; course?: number | undefined; courseAccuracy?: number | undefined; magneticHeading?: number | undefined; headingAccuracy?: number | undefined; trueHeading?: number | undefined; coordinate: { latitude: string; longitude: string; }; } | undefined; address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; timestamp?: string | undefined; people?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; }[] | undefined; extra?: Json | undefined; hash: string; hashType: "sha-256" | "sha-384" | "sha-512" | "sha1"; }[]; proofs: { inputHash: string; inclusionProof: { p: [number, string][]; v: number; h: "sha224" | "sha256" | "sha384" | "sha512" | "sha512_256" | "sha3_224" | "sha3_256" | "sha3_384" | "sha3_512"; }; merkleRoot: string; }[]; transactions: Record<string, ({ hash: string; inputHash: string; intent: "bitcoin"; } | { hash: string; inputHash: string; intent: "ethereum"; } | { hash: string; inputHash: string; intent: "stellar"; ledger: number; } | { id: string; inputHash: string; intent: "twitter"; })[]>; }
commitmentDataSignatures: ({ signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; })[]
options: { entropyFromHashFunction?: ((hash: string) => Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>); keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: "ed25519" }[] } = ...
Optional entropyFromHashFunction?: ((hash: string) => Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>)
(hash: string): Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>
A function that returns the entropy for a given hash. Useful to pass when using Cloudflare workers service bindings.
Parameters
hash: string
Returns Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>
Optional keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: "ed25519" }[]
Force use of a set of keys.
Returns Promise<boolean>
A promise that resolves to a boolean indicating if the commitment is valid.
isVerifiedUnsafelyOffline
isVerifiedUnsafelyOffline(commitment: { commitmentData: { itemSignals?: { cf?: { region?: string | null | undefined; latitude?: string | null | undefined; longitude?: string | null | undefined; asn?: string | number | null | undefined; colo?: string | null | undefined; country?: string | null | undefined; city?: string | null | undefined; continent?: string | null | undefined; postalCode?: string | null | undefined; metroCode?: string | null | undefined; regionCode?: string | null | undefined; timezone?: string | null | undefined; } | undefined; observableEntropy?: string | undefined; submittedAt: string; } | undefined; itemDataSignatures?: { signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; }[] | undefined; id: string; itemData: { description?: string | undefined; location?: { timestamp?: string | undefined; floor?: number | undefined; altitude?: number | undefined; ellipsoidalAltitude?: number | undefined; horizontalAccuracy?: number | undefined; verticalAccuracy?: number | undefined; speed?: number | undefined; speedAccuracy?: number | undefined; course?: number | undefined; courseAccuracy?: number | undefined; magneticHeading?: number | undefined; headingAccuracy?: number | undefined; trueHeading?: number | undefined; coordinate: { latitude: string; longitude: string; }; } | undefined; address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; timestamp?: string | undefined; people?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; }[] | undefined; extra?: Json | undefined; hash: string; hashType: "sha-256" | "sha-384" | "sha-512" | "sha1"; }[]; proofs: { inputHash: string; inclusionProof: { p: [number, string][]; v: number; h: "sha224" | "sha256" | "sha384" | "sha512" | "sha512_256" | "sha3_224" | "sha3_256" | "sha3_384" | "sha3_512"; }; merkleRoot: string; }[]; transactions: Record<string, ({ hash: string; inputHash: string; intent: "bitcoin"; } | { hash: string; inputHash: string; intent: "ethereum"; } | { hash: string; inputHash: string; intent: "stellar"; ledger: number; } | { id: string; inputHash: string; intent: "twitter"; })[]>; }; commitmentDataSignatures: ({ signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; })[] }, options?: { entropyFromHashFunction?: ((hash: string) => Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>); keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: "ed25519" }[] }): Promise<boolean>
Predicate function to check if a commitment is valid and returning true|false offline. Throws no Errors.
Parameters
commitment: { commitmentData: { itemSignals?: { cf?: { region?: string | null | undefined; latitude?: string | null | undefined; longitude?: string | null | undefined; asn?: string | number | null | undefined; colo?: string | null | undefined; country?: string | null | undefined; city?: string | null | undefined; continent?: string | null | undefined; postalCode?: string | null | undefined; metroCode?: string | null | undefined; regionCode?: string | null | undefined; timezone?: string | null | undefined; } | undefined; observableEntropy?: string | undefined; submittedAt: string; } | undefined; itemDataSignatures?: { signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; }[] | undefined; id: string; itemData: { description?: string | undefined; location?: { timestamp?: string | undefined; floor?: number | undefined; altitude?: number | undefined; ellipsoidalAltitude?: number | undefined; horizontalAccuracy?: number | undefined; verticalAccuracy?: number | undefined; speed?: number | undefined; speedAccuracy?: number | undefined; course?: number | undefined; courseAccuracy?: number | undefined; magneticHeading?: number | undefined; headingAccuracy?: number | undefined; trueHeading?: number | undefined; coordinate: { latitude: string; longitude: string; }; } | undefined; address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; timestamp?: string | undefined; people?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; }[] | undefined; extra?: Json | undefined; hash: string; hashType: "sha-256" | "sha-384" | "sha-512" | "sha1"; }[]; proofs: { inputHash: string; inclusionProof: { p: [number, string][]; v: number; h: "sha224" | "sha256" | "sha384" | "sha512" | "sha512_256" | "sha3_224" | "sha3_256" | "sha3_384" | "sha3_512"; }; merkleRoot: string; }[]; transactions: Record<string, ({ hash: string; inputHash: string; intent: "bitcoin"; } | { hash: string; inputHash: string; intent: "ethereum"; } | { hash: string; inputHash: string; intent: "stellar"; ledger: number; } | { id: string; inputHash: string; intent: "twitter"; })[]>; }; commitmentDataSignatures: ({ signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; })[] }
A commitment object to verify offline.
commitmentData: { itemSignals?: { cf?: { region?: string | null | undefined; latitude?: string | null | undefined; longitude?: string | null | undefined; asn?: string | number | null | undefined; colo?: string | null | undefined; country?: string | null | undefined; city?: string | null | undefined; continent?: string | null | undefined; postalCode?: string | null | undefined; metroCode?: string | null | undefined; regionCode?: string | null | undefined; timezone?: string | null | undefined; } | undefined; observableEntropy?: string | undefined; submittedAt: string; } | undefined; itemDataSignatures?: { signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; }[] | undefined; id: string; itemData: { description?: string | undefined; location?: { timestamp?: string | undefined; floor?: number | undefined; altitude?: number | undefined; ellipsoidalAltitude?: number | undefined; horizontalAccuracy?: number | undefined; verticalAccuracy?: number | undefined; speed?: number | undefined; speedAccuracy?: number | undefined; course?: number | undefined; courseAccuracy?: number | undefined; magneticHeading?: number | undefined; headingAccuracy?: number | undefined; trueHeading?: number | undefined; coordinate: { latitude: string; longitude: string; }; } | undefined; address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; timestamp?: string | undefined; people?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; }[] | undefined; extra?: Json | undefined; hash: string; hashType: "sha-256" | "sha-384" | "sha-512" | "sha1"; }[]; proofs: { inputHash: string; inclusionProof: { p: [number, string][]; v: number; h: "sha224" | "sha256" | "sha384" | "sha512" | "sha512_256" | "sha3_224" | "sha3_256" | "sha3_384" | "sha3_512"; }; merkleRoot: string; }[]; transactions: Record<string, ({ hash: string; inputHash: string; intent: "bitcoin"; } | { hash: string; inputHash: string; intent: "ethereum"; } | { hash: string; inputHash: string; intent: "stellar"; ledger: number; } | { id: string; inputHash: string; intent: "twitter"; })[]>; }
commitmentDataSignatures: ({ signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; })[]
options: { entropyFromHashFunction?: ((hash: string) => Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>); keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: "ed25519" }[] } = ...
Optional entropyFromHashFunction?: ((hash: string) => Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>)
(hash: string): Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>
A function that returns the entropy for a given hash. Useful to pass when using Cloudflare workers service bindings.
Parameters
hash: string
Returns Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>
Optional keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: "ed25519" }[]
Force use of a set of keys offline.
Returns Promise<boolean>
A promise that resolves to a boolean indicating if the commitment is valid.
verify
verify(commitment: { commitmentData: { itemSignals?: { cf?: { region?: string | null | undefined; latitude?: string | null | undefined; longitude?: string | null | undefined; asn?: string | number | null | undefined; colo?: string | null | undefined; country?: string | null | undefined; city?: string | null | undefined; continent?: string | null | undefined; postalCode?: string | null | undefined; metroCode?: string | null | undefined; regionCode?: string | null | undefined; timezone?: string | null | undefined; } | undefined; observableEntropy?: string | undefined; submittedAt: string; } | undefined; itemDataSignatures?: { signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; }[] | undefined; id: string; itemData: { description?: string | undefined; location?: { timestamp?: string | undefined; floor?: number | undefined; altitude?: number | undefined; ellipsoidalAltitude?: number | undefined; horizontalAccuracy?: number | undefined; verticalAccuracy?: number | undefined; speed?: number | undefined; speedAccuracy?: number | undefined; course?: number | undefined; courseAccuracy?: number | undefined; magneticHeading?: number | undefined; headingAccuracy?: number | undefined; trueHeading?: number | undefined; coordinate: { latitude: string; longitude: string; }; } | undefined; address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; timestamp?: string | undefined; people?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; }[] | undefined; extra?: Json | undefined; hash: string; hashType: "sha-256" | "sha-384" | "sha-512" | "sha1"; }[]; proofs: { inputHash: string; inclusionProof: { p: [number, string][]; v: number; h: "sha224" | "sha256" | "sha384" | "sha512" | "sha512_256" | "sha3_224" | "sha3_256" | "sha3_384" | "sha3_512"; }; merkleRoot: string; }[]; transactions: Record<string, ({ hash: string; inputHash: string; intent: "bitcoin"; } | { hash: string; inputHash: string; intent: "ethereum"; } | { hash: string; inputHash: string; intent: "stellar"; ledger: number; } | { id: string; inputHash: string; intent: "twitter"; })[]>; }; commitmentDataSignatures: ({ signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; })[] }, options?: { entropyFromHashFunction?: ((hash: string) => Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>); keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: "ed25519" }[] }): Promise<CommitmentVerification>
A function to check if a commitment is valid. If there are any errors, the appropriate 'success' property will be set to 'false' but no error will be thrown.
You can provide a list of signed keys from https://keys.truestamp.com that were previously saved.
Parameters
commitment: { commitmentData: { itemSignals?: { cf?: { region?: string | null | undefined; latitude?: string | null | undefined; longitude?: string | null | undefined; asn?: string | number | null | undefined; colo?: string | null | undefined; country?: string | null | undefined; city?: string | null | undefined; continent?: string | null | undefined; postalCode?: string | null | undefined; metroCode?: string | null | undefined; regionCode?: string | null | undefined; timezone?: string | null | undefined; } | undefined; observableEntropy?: string | undefined; submittedAt: string; } | undefined; itemDataSignatures?: { signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; }[] | undefined; id: string; itemData: { description?: string | undefined; location?: { timestamp?: string | undefined; floor?: number | undefined; altitude?: number | undefined; ellipsoidalAltitude?: number | undefined; horizontalAccuracy?: number | undefined; verticalAccuracy?: number | undefined; speed?: number | undefined; speedAccuracy?: number | undefined; course?: number | undefined; courseAccuracy?: number | undefined; magneticHeading?: number | undefined; headingAccuracy?: number | undefined; trueHeading?: number | undefined; coordinate: { latitude: string; longitude: string; }; } | undefined; address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; timestamp?: string | undefined; people?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; }[] | undefined; extra?: Json | undefined; hash: string; hashType: "sha-256" | "sha-384" | "sha-512" | "sha1"; }[]; proofs: { inputHash: string; inclusionProof: { p: [number, string][]; v: number; h: "sha224" | "sha256" | "sha384" | "sha512" | "sha512_256" | "sha3_224" | "sha3_256" | "sha3_384" | "sha3_512"; }; merkleRoot: string; }[]; transactions: Record<string, ({ hash: string; inputHash: string; intent: "bitcoin"; } | { hash: string; inputHash: string; intent: "ethereum"; } | { hash: string; inputHash: string; intent: "stellar"; ledger: number; } | { id: string; inputHash: string; intent: "twitter"; })[]>; }; commitmentDataSignatures: ({ signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; })[] }
A commitment object to verify.
commitmentData: { itemSignals?: { cf?: { region?: string | null | undefined; latitude?: string | null | undefined; longitude?: string | null | undefined; asn?: string | number | null | undefined; colo?: string | null | undefined; country?: string | null | undefined; city?: string | null | undefined; continent?: string | null | undefined; postalCode?: string | null | undefined; metroCode?: string | null | undefined; regionCode?: string | null | undefined; timezone?: string | null | undefined; } | undefined; observableEntropy?: string | undefined; submittedAt: string; } | undefined; itemDataSignatures?: { signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; }[] | undefined; id: string; itemData: { description?: string | undefined; location?: { timestamp?: string | undefined; floor?: number | undefined; altitude?: number | undefined; ellipsoidalAltitude?: number | undefined; horizontalAccuracy?: number | undefined; verticalAccuracy?: number | undefined; speed?: number | undefined; speedAccuracy?: number | undefined; course?: number | undefined; courseAccuracy?: number | undefined; magneticHeading?: number | undefined; headingAccuracy?: number | undefined; trueHeading?: number | undefined; coordinate: { latitude: string; longitude: string; }; } | undefined; address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; timestamp?: string | undefined; people?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; }[] | undefined; extra?: Json | undefined; hash: string; hashType: "sha-256" | "sha-384" | "sha-512" | "sha1"; }[]; proofs: { inputHash: string; inclusionProof: { p: [number, string][]; v: number; h: "sha224" | "sha256" | "sha384" | "sha512" | "sha512_256" | "sha3_224" | "sha3_256" | "sha3_384" | "sha3_512"; }; merkleRoot: string; }[]; transactions: Record<string, ({ hash: string; inputHash: string; intent: "bitcoin"; } | { hash: string; inputHash: string; intent: "ethereum"; } | { hash: string; inputHash: string; intent: "stellar"; ledger: number; } | { id: string; inputHash: string; intent: "twitter"; })[]>; }
commitmentDataSignatures: ({ signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; })[]
options: { entropyFromHashFunction?: ((hash: string) => Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>); keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: "ed25519" }[] } = ...
Optional entropyFromHashFunction?: ((hash: string) => Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>)
(hash: string): Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>
A function that returns the entropy for a given hash. Useful to pass when using Cloudflare workers service bindings.
Parameters
hash: string
Returns Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>
Optional keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: "ed25519" }[]
Force use of a set of keys.
Returns Promise<CommitmentVerification>
A promise that resolves to an Object. The top-level success property will be 'true' if the entire proof is verified.
verifyUnsafelyOffline
verifyUnsafelyOffline(commitment: { commitmentData: { itemSignals?: { cf?: { region?: string | null | undefined; latitude?: string | null | undefined; longitude?: string | null | undefined; asn?: string | number | null | undefined; colo?: string | null | undefined; country?: string | null | undefined; city?: string | null | undefined; continent?: string | null | undefined; postalCode?: string | null | undefined; metroCode?: string | null | undefined; regionCode?: string | null | undefined; timezone?: string | null | undefined; } | undefined; observableEntropy?: string | undefined; submittedAt: string; } | undefined; itemDataSignatures?: { signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; }[] | undefined; id: string; itemData: { description?: string | undefined; location?: { timestamp?: string | undefined; floor?: number | undefined; altitude?: number | undefined; ellipsoidalAltitude?: number | undefined; horizontalAccuracy?: number | undefined; verticalAccuracy?: number | undefined; speed?: number | undefined; speedAccuracy?: number | undefined; course?: number | undefined; courseAccuracy?: number | undefined; magneticHeading?: number | undefined; headingAccuracy?: number | undefined; trueHeading?: number | undefined; coordinate: { latitude: string; longitude: string; }; } | undefined; address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; timestamp?: string | undefined; people?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; }[] | undefined; extra?: Json | undefined; hash: string; hashType: "sha-256" | "sha-384" | "sha-512" | "sha1"; }[]; proofs: { inputHash: string; inclusionProof: { p: [number, string][]; v: number; h: "sha224" | "sha256" | "sha384" | "sha512" | "sha512_256" | "sha3_224" | "sha3_256" | "sha3_384" | "sha3_512"; }; merkleRoot: string; }[]; transactions: Record<string, ({ hash: string; inputHash: string; intent: "bitcoin"; } | { hash: string; inputHash: string; intent: "ethereum"; } | { hash: string; inputHash: string; intent: "stellar"; ledger: number; } | { id: string; inputHash: string; intent: "twitter"; })[]>; }; commitmentDataSignatures: ({ signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; })[] }, options?: { entropyFromHashFunction?: ((hash: string) => Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>); keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: "ed25519" }[] }): Promise<CommitmentVerification>
Offline version of verify().
In offline mode, if no keys are provided, the library will attempt to use a backup copy of the keys stored in this library. These backup keys are not guaranteed to be current, but they are the best available option.
In offline mode, the library will not attempt to verify transactions against the actual on-chain state. It will only verify that the commitment is internally cryptographically sound. Since it does not have access to the on-chain state, it cannot verify or display a timestamp attested to by any transactions in this commitment. You can still use the transaction information provided to manually (with your eyes) verify the transaction against the on-chain state using, for example, a block explorer.
Parameters
commitment: { commitmentData: { itemSignals?: { cf?: { region?: string | null | undefined; latitude?: string | null | undefined; longitude?: string | null | undefined; asn?: string | number | null | undefined; colo?: string | null | undefined; country?: string | null | undefined; city?: string | null | undefined; continent?: string | null | undefined; postalCode?: string | null | undefined; metroCode?: string | null | undefined; regionCode?: string | null | undefined; timezone?: string | null | undefined; } | undefined; observableEntropy?: string | undefined; submittedAt: string; } | undefined; itemDataSignatures?: { signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; }[] | undefined; id: string; itemData: { description?: string | undefined; location?: { timestamp?: string | undefined; floor?: number | undefined; altitude?: number | undefined; ellipsoidalAltitude?: number | undefined; horizontalAccuracy?: number | undefined; verticalAccuracy?: number | undefined; speed?: number | undefined; speedAccuracy?: number | undefined; course?: number | undefined; courseAccuracy?: number | undefined; magneticHeading?: number | undefined; headingAccuracy?: number | undefined; trueHeading?: number | undefined; coordinate: { latitude: string; longitude: string; }; } | undefined; address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; timestamp?: string | undefined; people?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; }[] | undefined; extra?: Json | undefined; hash: string; hashType: "sha-256" | "sha-384" | "sha-512" | "sha1"; }[]; proofs: { inputHash: string; inclusionProof: { p: [number, string][]; v: number; h: "sha224" | "sha256" | "sha384" | "sha512" | "sha512_256" | "sha3_224" | "sha3_256" | "sha3_384" | "sha3_512"; }; merkleRoot: string; }[]; transactions: Record<string, ({ hash: string; inputHash: string; intent: "bitcoin"; } | { hash: string; inputHash: string; intent: "ethereum"; } | { hash: string; inputHash: string; intent: "stellar"; ledger: number; } | { id: string; inputHash: string; intent: "twitter"; })[]>; }; commitmentDataSignatures: ({ signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; })[] }
A commitment object to verify offline.
commitmentData: { itemSignals?: { cf?: { region?: string | null | undefined; latitude?: string | null | undefined; longitude?: string | null | undefined; asn?: string | number | null | undefined; colo?: string | null | undefined; country?: string | null | undefined; city?: string | null | undefined; continent?: string | null | undefined; postalCode?: string | null | undefined; metroCode?: string | null | undefined; regionCode?: string | null | undefined; timezone?: string | null | undefined; } | undefined; observableEntropy?: string | undefined; submittedAt: string; } | undefined; itemDataSignatures?: { signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; }[] | undefined; id: string; itemData: { description?: string | undefined; location?: { timestamp?: string | undefined; floor?: number | undefined; altitude?: number | undefined; ellipsoidalAltitude?: number | undefined; horizontalAccuracy?: number | undefined; verticalAccuracy?: number | undefined; speed?: number | undefined; speedAccuracy?: number | undefined; course?: number | undefined; courseAccuracy?: number | undefined; magneticHeading?: number | undefined; headingAccuracy?: number | undefined; trueHeading?: number | undefined; coordinate: { latitude: string; longitude: string; }; } | undefined; address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; timestamp?: string | undefined; people?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; }[] | undefined; extra?: Json | undefined; hash: string; hashType: "sha-256" | "sha-384" | "sha-512" | "sha1"; }[]; proofs: { inputHash: string; inclusionProof: { p: [number, string][]; v: number; h: "sha224" | "sha256" | "sha384" | "sha512" | "sha512_256" | "sha3_224" | "sha3_256" | "sha3_384" | "sha3_512"; }; merkleRoot: string; }[]; transactions: Record<string, ({ hash: string; inputHash: string; intent: "bitcoin"; } | { hash: string; inputHash: string; intent: "ethereum"; } | { hash: string; inputHash: string; intent: "stellar"; ledger: number; } | { id: string; inputHash: string; intent: "twitter"; })[]>; }
commitmentDataSignatures: ({ signer?: { address?: { region?: string | undefined; streetNo?: string | undefined; streetName?: string | undefined; streetType?: string | undefined; floor?: string | undefined; town?: string | undefined; postcode?: string | undefined; countryCode?: string | undefined; } | undefined; email?: string | undefined; givenName?: string | undefined; surname?: string | undefined; organizationName?: string | undefined; roles?: string[] | undefined; uri?: string | undefined; } | undefined; publicKey: string; signature: string; signatureType: "ed25519"; })[]
options: { entropyFromHashFunction?: ((hash: string) => Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>); keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: "ed25519" }[] } = ...
Optional entropyFromHashFunction?: ((hash: string) => Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>)
(hash: string): Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>
A function that returns the entropy for a given hash. Useful to pass when using Cloudflare workers service bindings.
Parameters
hash: string
Returns Promise<undefined | { createdAt: string; files: undefined | ({ name: string; hash: string; hashType: "sha256"; })[]; hash: string; hashIterations: number; hashType: "sha256"; prevHash: undefined | string; signature: string }>
Optional keys?: { environment: "development" | "staging" | "production"; expired: boolean; handle: string; publicKey: string; selfSignature: string; type: "ed25519" }[]
Force use of a set of keys offline.
Returns Promise<CommitmentVerification>
A promise that resolves to an Object. The top-level success property will be 'true' if the entire proof is verified offline.
